	Status		Date			Description			Amount	
	Cleared		05/29/2022		NETFLIX.COM NETFLIX.COM CA Digital Account Number XXXXXXXXXXXX5936			$ 10.62	
	Cleared		05/25/2022		FANCY HANDS 646-755-9298 NY			$ 74.99	
	Cleared		05/21/2022		AUTOPAY 999990000081524RAUTOPAY AUTO-PMT			 -$ 98.35	
	Cleared		05/21/2022		HLU*HULU 715641284107- HULU.COM/BILL CA			$ 7.43	
	Cleared		05/18/2022		NETFLIX.COM NETFLIX.COM CA Digital Account Number XXXXXXXXXXXX5936			$ 5.31	
	Cleared		04/29/2022		NETFLIX.COM NETFLIX.COM CA Digital Account Number XXXXXXXXXXXX5936			$ 10.62	
	Cleared		04/25/2022		FANCY HANDS 646-755-9298 NY			$ 74.99	
	Cleared		04/21/2022		AUTOPAY 999990000081524RAUTOPAY AUTO-PMT			 -$ 98.35	
	Cleared		04/21/2022		HLU*HULU 715641287493- HULU.COM/BILL CA			$ 7.43	
	Cleared		04/18/2022		Netflix.com Los Gatos CA Digital Account Number XXXXXXXXXXXX5936			$ 5.31	
	Cleared		03/29/2022		Netflix.com Los Gatos CA Digital Account Number XXXXXXXXXXXX5936			$ 10.62	
	Cleared		03/25/2022		FANCY HANDS 646-755-9298 NY			$ 74.99	
	Cleared		03/21/2022		AUTOPAY 999990000081524RAUTOPAY AUTO-PMT			 -$ 98.35	
	Cleared		03/21/2022		HLU*HULU 715641287480- HULU.COM/BILL CA			$ 7.43	
	Cleared		03/18/2022		Netflix.com Los Gatos CA Digital Account Number XXXXXXXXXXXX5936			$ 5.31	
	Cleared		02/28/2022		Netflix.com Los Gatos CA			$ 10.62	
	Cleared		02/25/2022		FANCY HANDS 646-755-9298 NY			$ 74.99	
	Cleared		02/21/2022		AUTOPAY 999990000081524RAUTOPAY AUTO-PMT			 -$ 97.29	
	Cleared		02/21/2022		HLU*HULU 715641286993- HULU.COM/BILL CA			$ 7.43	
	Cleared		02/18/2022		Netflix.com Los Gatos CA			$ 5.31	
	Cleared		01/29/2022		Netflix.com Los Gatos CA			$ 9.56	
	Cleared		01/25/2022		FANCY HANDS 646-755-9298 NY			$ 74.99	
	Cleared		01/21/2022		AUTOPAY 999990000081524RAUTOPAY AUTO-PMT			 -$ 97.29	
	Cleared		01/21/2022		HLU*HULU 715641284217- HULU.COM/BILL CA			$ 7.43	
	Cleared		01/18/2022		Netflix.com Los Gatos CA			$ 5.31	