	Status		Date			Description			Amount	
	Cleared		06/01/2022		TMOBILE*AUTO PAY 800-937-8997 WA			$ 70.00	
	Cleared		05/29/2022		Zipcar MAY28 30584582 Boston MA			$ 52.46	
	Cleared		05/29/2022		Zipcar MAY-I-Z-3080350 Boston MA			$ 25.41	
	Cleared		05/28/2022		USF*ASPCA PET INSUR 866-204-6764 OH			$ 28.74	
	Cleared		05/28/2022		Zipcar MAY28 30584582 Boston MA			$ 45.53	
	Cleared		05/27/2022		PAYPAL *LYFT RIDE THU 4029357733 CA Digital Account Number XXXXXXXXXXXX1952			$ 23.99	
	Cleared		05/27/2022		PAYMENT THANK YOU			 -$ 312.30	
	Cleared		05/26/2022		AMTRAK M1460634500719 8008727245 DC			$ 54.00	
	Cleared		05/24/2022		CAVE A VIN NEW HAVEN CT			$ 61.05	
	Cleared		05/24/2022		NAME-CHEAP.COM* WEOCFJ PHOENIX AZ			$ 18.98	
	Cleared		05/23/2022		AIRBNB HMAYFNZ2HR 4158005959 CA			$ 234.56	
	Cleared		05/23/2022		GREYHOUND LINES CNP 214-849-8966 TX			$ 22.99	
	Cleared		05/22/2022		UBER TRIP 8005928996 CA Digital Account Number XXXXXXXXXXXX6541			$ 35.35	
	Cleared		05/22/2022		UBER TRIP 8005928996 CA Digital Account Number XXXXXXXXXXXX6541			$ 11.40	
	Cleared		05/22/2022		PAYPAL *LYFT RIDE SAT 4029357733 CA Digital Account Number XXXXXXXXXXXX1952			$ 10.87	
	Cleared		05/22/2022		MTA*LIRR ETIX TICKET 718-217-5477 NY			$ 9.25	
	Cleared		05/22/2022		UBER TRIP 8005928996 CA Digital Account Number XXXXXXXXXXXX6541			$ 8.60	
	Cleared		05/21/2022		TST* Magnolia Bakery - New York NY			$ 27.39	
	Cleared		05/19/2022		AMTRAK .1390666517689 8008727245 DC			$ 71.00	
	Cleared		05/19/2022		Zipcar MAY21 30262561 Boston MA			 -$ 176.42	
	Cleared		05/18/2022		Zipcar MAY21 30262561 Boston MA			$ 176.42	
	Cleared		05/17/2022		TST* Mecha New Haven New Haven CT			$ 62.40	
	Cleared		05/16/2022		APPLE.COM/BILL 866-712-7753 CA			$ 14.99	
	Cleared		05/16/2022		INSTACART*SHOPRITE SAN FRANCISCO CA			$ 191.16	
	Cleared		05/16/2022		PAYPAL *JCREWGROUPI 4029357733 NY Digital Account Number XXXXXXXXXXXX1952			$ 96.43	
	Cleared		05/15/2022		UBER TRIP 8005928996 CA Digital Account Number XXXXXXXXXXXX6541			$ 11.46	
	Cleared		05/15/2022		PAYPAL *LYFT RIDE SUN 4029357733 CA Digital Account Number XXXXXXXXXXXX1952			$ 25.75	
	Cleared		05/15/2022		UBER TRIP 8005928996 CA Digital Account Number XXXXXXXXXXXX6541			$ 38.68	
	Cleared		05/15/2022		UBER TRIP 8005928996 CA Digital Account Number XXXXXXXXXXXX6541			$ 60.80	
	Cleared		05/14/2022		CCI*CARE.COM 7372023114 MA			$ 39.34	
	Cleared		05/14/2022		NYTimes*NYTimes 8006984637 NY			$ 17.00	
	Cleared		05/14/2022		UBER EATS 8005928996 CA Digital Account Number XXXXXXXXXXXX6541			$ 61.23	
	Cleared		05/13/2022		FRONTIER COMM CORP WEB 8009218101 CT			$ 57.91	
	Cleared		05/13/2022		PAYPAL *JCREWGROUPI 4029357733 NY Digital Account Number XXXXXXXXXXXX1952			$ 192.84	
	Cleared		05/13/2022		AMTRAK .1330655544955 8008727245 DCNAME: ADAMS/CHRISTOPHER DEPART:05/14/2022 NHV TO NRO: 2V: CLASS:YC : STOP: 			$ 50.00	
	Cleared		05/11/2022		NAME-CHEAP.COM* GAPCIL PHOENIX AZ			$ 19.16	
	Cleared		05/10/2022		QUORA.COM MOUNTAIN VIEW CA			$ 4.99	
	Cleared		05/08/2022		PAYPAL *DISNEY PLUS 4029357733 CA Digital Account Number XXXXXXXXXXXX1952			$ 7.99	
	Cleared		05/08/2022		PAYPAL *LYFT RIDE SAT 4029357733 CA Digital Account Number XXXXXXXXXXXX1952			$ 11.78	
	Cleared		05/08/2022		AMZN Mktp US*138PG50Q0 Amzn.com/bill WA			$ 240.96	
	Cleared		05/06/2022		LEETCODE.COM PALO ALTO CA Digital Account Number XXXXXXXXXXXX3462			$ 35.00	
	Cleared		05/06/2022		ANC*ANCESTRY.COM 8002623787 UT			$ 43.54	
	Cleared		05/06/2022		Zipcar MAY08 29610220 Boston MA			$ 91.97	
	Cleared		05/06/2022		PARAMOUNT+ 8882745343 CA			$ 5.99	
	Cleared		05/05/2022		AUTOPAY 999990000064726RAUTOPAY AUTO-PMT			 -$ 5,233.91	
	Cleared		05/05/2022		Zipcar MAY07 29547964 Boston MA			 -$ 176.42	
	Cleared		05/05/2022		NICAS MARKET NEW HAVEN CT			$ 12.35	
	Cleared		05/05/2022		EB 20S-30S CAMP-ECCT 8014137200 CA			$ 163.86	
	Cleared		05/04/2022		Zipcar MAY07 29547964 Boston MA			$ 176.42	
	Cleared		05/04/2022		PAYPAL *LYFT RIDE TUE 4029357733 CA Digital Account Number XXXXXXXXXXXX1952			$ 10.82	
	Cleared		05/03/2022		GOOGLE *Google Storage g.co/helppay# CA			$ 2.01	
	Cleared		05/03/2022		UBER TRIP 8005928996 CA Digital Account Number XXXXXXXXXXXX6541			$ 17.93	
	Cleared		05/03/2022		THE MORY S ASSOCIATION 203-5623157 CT			$ 54.39	
	Cleared		05/03/2022		CURB SVC LONG ISALN LONG ISALND C NY			$ 71.10	
	Cleared		05/02/2022		PAYPAL *DIOFDL 4029357733 CA Digital Account Number XXXXXXXXXXXX1952			$ 55.00	
	Cleared		05/02/2022		Amazon web services aws.amazon.co WA			$ 74.15	
	Cleared		05/01/2022		NAME-CHEAP.COM* SBPRGE PHOENIX AZ			$ 14.16	
	Cleared		05/01/2022		TMOBILE*AUTO PAY 800-937-8997 WA			$ 70.00	
	Cleared		04/29/2022		UBER TRIP 8005928996 CA Digital Account Number XXXXXXXXXXXX6541			$ 8.18	
	Cleared		04/29/2022		UBER TRIP 8005928996 CA Digital Account Number XXXXXXXXXXXX6541			$ 8.75	
	Cleared		04/28/2022		USF*ASPCA PET INSUR 866-204-6764 OH			$ 28.74	
	Cleared		04/28/2022		UBER TRIP 8005928996 CA Digital Account Number XXXXXXXXXXXX6541			$ 89.18	
	Cleared		04/28/2022		PRC*LOVE N. T. LLC SALT LAKE CIT UT			$ 12.87	
	Cleared		04/28/2022		TST* BLUE LEMON - CITY SALT LAKE CIT UT			$ 14.84	
	Cleared		04/28/2022		HISTORICAL MUSEUM STOR SALT LAKE CIT UT			$ 2.20	
	Cleared		04/28/2022		HISTORICAL MUSEUM STOR SALT LAKE CIT UT			$ 14.30	
	Cleared		04/28/2022		Amazon Prime*1Q0UE7FW0 8665572820 WA			$ 14.99	
	Cleared		04/28/2022		SQ *THE PEOPLE'S COFFE Salt Lake Cit UT			$ 4.48	
	Cleared		04/27/2022		PAYMENT THANK YOU			 -$ 312.30	
	Cleared		04/27/2022		RED IGUANA - 2 SALT LAKE CIT UT			$ 30.59	
	Cleared		04/26/2022		THE PAUL HOTEL INC NEW YORK NY PHONE NUMBER: 2122045752 FOLIO NUMBER: 0583273578 ARRIVE: 04/25/2022 DEPART:04/26/2022			$ 16.33	
	Cleared		04/26/2022		THE SMITH NOMAD NEW YORK NY			$ 92.30	
	Cleared		04/25/2022		NAME-CHEAP.COM* P2ABY5 PHOENIX AZ			$ 14.16	
	Cleared		04/23/2022		TARGET.COM * 800-591-3869 MN			$ 34.01	
	Cleared		04/21/2022		INSTACART*SHOPRITE SAN FRANCISCO CA			$ 48.55	
	Cleared		04/21/2022		BEVMAX VIA INSTACART SAN FRANCISCO CA			$ 246.79	
	Cleared		04/21/2022		AMAZON.COM*1O4JV7Z30 A AMZN.COM/BILL WA			$ 34.88	
	Cleared		04/21/2022		TST* Archie Moores - N New Haven CT			$ 168.02	
	Cleared		04/20/2022		INSTACART*SHOPRITE SAN FRANCISCO CA			$ 201.03	
	Cleared		04/20/2022		G CAFE BAKERY CHAPEL L NEW HAVEN CT			$ 4.24	
	Cleared		04/19/2022		THE PAUL HOTEL INC NEW YORK NY PHONE NUMBER: 2122045752 FOLIO NUMBER: 0581841510 ARRIVE: 04/18/2022 DEPART:04/19/2022			$ 139.08	
	Cleared		04/19/2022		TASKER ON TASKRABBIT 8443408275 CA			$ 40.59	
	Cleared		04/19/2022		TASKER ON TASKRABBIT 8443408275 CA			$ 169.98	
	Cleared		04/17/2022		AMZN Mktp US*1O3RL7BO1 Amzn.com/bill WA			$ 1,426.20	
	Cleared		04/17/2022		THE PAUL HOTEL INC NEW YORK NY PHONE NUMBER: 2122045752 FOLIO NUMBER: 0581546859 ARRIVE: 04/16/2022 DEPART:04/17/2022			$ 16.33	
	Cleared		04/17/2022		THE PAUL HOTEL INC NEW YORK NY PHONE NUMBER: 2122045752 FOLIO NUMBER: 0581521104 ARRIVE: 04/16/2022 DEPART:04/17/2022			$ 126.40	
	Cleared		04/16/2022		NYTimes*NYTimes 8006984637 NY			$ 17.00	
	Cleared		04/15/2022		AMTRAK T1040719526084 8008727245 DCNAME: ADAMS/CHRISTOPHER DEPART:  TO : : CLASS: : STOP: 			 -$ 11.00	
	Cleared		04/15/2022		UBER TRIP 8005928996 CA Digital Account Number XXXXXXXXXXXX6541			$ 19.06	
	Cleared		04/14/2022		CCI*CARE.COM 7372023114 MA			$ 39.34	
	Cleared		04/14/2022		AMTRAK .1040719526084 8008727245 DCNAME: ADAMS/CHRISTOPHER DEPART:04/17/2022 PHL TO NHV: 2V: CLASS:YB : STOP: 			$ 106.00	
	Cleared		04/12/2022		FRONTIER COMM CORP WEB 8009218101 CT			$ 58.01	
	Cleared		04/10/2022		QUORA.COM MOUNTAIN VIEW CA			$ 4.99	
	Cleared		04/09/2022		NAME-CHEAP.COM* Z6FGIW PHOENIX AZ			$ 9.98	
	Cleared		04/09/2022		YMCA GNY WEST SIDE 26W NEW YORK NY PHONE NUMBER: 2129122490 FOLIO NUMBER: 0055962151 ARRIVE: 04/09/2022 DEPART:04/09/2022			$ 137.00	
	Cleared		04/08/2022		Zipcar APR09 28377887 Boston MA			 -$ 95.63	
	Cleared		04/08/2022		Zipcar APR09 28377887 Boston MA			 -$ 49.63	
	Cleared		04/08/2022		NAME-CHEAP.COM* BPJ9BM PHOENIX AZ			$ 9.16	
	Cleared		04/08/2022		PAYPAL *DISNEY PLUS 4029357733 CA Digital Account Number XXXXXXXXXXXX1952			$ 7.99	
	Cleared		04/06/2022		NAME-CHEAP.COM* VEA8OC PHOENIX AZ			$ 19.16	
	Cleared		04/06/2022		APPLE.COM/BILL 866-712-7753 CA			$ 14.99	
	Cleared		04/06/2022		LEETCODE.COM PALO ALTO CA Digital Account Number XXXXXXXXXXXX3462			$ 35.00	
	Cleared		04/06/2022		ANC*ANCESTRY.COM 8002623787 UT			$ 43.54	
	Cleared		04/06/2022		TASKER ON TASKRABBIT SAN FRANCISCO CA			$ 63.74	
	Cleared		04/06/2022		PARAMOUNT+ 8882745343 CA			$ 5.99	
	Cleared		04/05/2022		AUTOPAY 999990000064726RAUTOPAY AUTO-PMT			 -$ 1,369.33	
	Cleared		04/05/2022		Zipcar APR09 28377887 Boston MA			$ 145.26	
	Cleared		04/05/2022		INTUIT *TURBOTAX CL.INTUIT.COM CA			$ 289.27	
	Cleared		04/03/2022		Amazon web services aws.amazon.co WA			$ 62.29	
	Cleared		04/03/2022		GOOGLE *Google Storage 650-253-0000 CA			$ 2.01	
	Cleared		04/02/2022		AMTRAK .0920628574864 8008727245 DCNAME: ADAMS/CHRISTOPHER DEPART:04/14/2022 NHV TO PHL: 2V: CLASS:Y : STOP: 			$ 136.00	
	Cleared		04/01/2022		INTUIT *TURBOTAX 800-446-8848 CA			 -$ 5.32	
	Cleared		04/01/2022		TMOBILE*AUTO PAY 800-937-8997 WA			$ 70.00	
	Cleared		03/31/2022		PAYPAL *WALMART COM 4029357733 CA Digital Account Number XXXXXXXXXXXX1952			$ 53.05	
	Cleared		03/31/2022		PAYPAL *IKEANORTHAM 4029357733 PA Digital Account Number XXXXXXXXXXXX1952			$ 55.24	
	Cleared		03/30/2022		INTUIT *TURBOTAX CL.INTUIT.COM CA			$ 5.32	
	Cleared		03/29/2022		AIRBNB HMXKHANT49 4158005959 CA PHONE NUMBER: 8442342500 FOLIO NUMBER: HMXKHANT49 ARRIVE: 04/14/2022 DEPART:04/17/2022			$ 483.73	
	Cleared		03/28/2022		AIRBNB HMATCNW8S2 4158005959 CA PHONE NUMBER: 8554247262 FOLIO NUMBER: 0071956156 ARRIVE: 03/28/2022 DEPART:03/28/2022			 -$ 471.01	
	Cleared		03/28/2022		AIRBNB HMSZ2MT8YQ 4158005959 CA PHONE NUMBER: 8554247262 FOLIO NUMBER: 0073103281 ARRIVE: 03/28/2022 DEPART:03/28/2022			 -$ 471.01	
	Cleared		03/28/2022		AIRBNB HMSZ2MT8YQ 4158005959 CA PHONE NUMBER: 8554247262 FOLIO NUMBER: 0073084145 ARRIVE: 03/28/2022 DEPART:03/28/2022			 -$ 471.01	
	Cleared		03/28/2022		USF*ASPCA PET INSUR 866-204-6764 OH			$ 28.74	
	Cleared		03/28/2022		AIRBNB HMATCNW8S2 4158005959 CA PHONE NUMBER: 8442342500 FOLIO NUMBER: HMATCNW8S2 ARRIVE: 04/14/2022 DEPART:04/17/2022			$ 471.01	
	Cleared		03/28/2022		AIRBNB HMSZ2MT8YQ 4158005959 CA PHONE NUMBER: 8442342500 FOLIO NUMBER: HMSZ2MT8YQ ARRIVE: 04/14/2022 DEPART:04/17/2022			$ 471.01	
	Cleared		03/28/2022		AIRBNB HMSZ2MT8YQ 4158005959 CA PHONE NUMBER: 8442342500 FOLIO NUMBER: HMSZ2MT8YQ ARRIVE: 04/14/2022 DEPART:04/17/2022			$ 471.01	
	Cleared		03/27/2022		PAYMENT THANK YOU			 -$ 312.30	
	Cleared		03/25/2022		IKEA NEW HAVEN NEW HAVEN CT			$ 94.65	
	Cleared		03/22/2022		ZIPCAR INC. 8664947227 MA			$ 50.00	
	Cleared		03/22/2022		PAYPAL *MATCH.COM 4029357733 TX Digital Account Number XXXXXXXXXXXX1952			$ 106.02	
	Cleared		03/21/2022		SNACK* DONER CAFE SAN FRANCISCO CA			$ 11.75	
	Cleared		03/20/2022		UBER TRIP 8005928996 CA Digital Account Number XXXXXXXXXXXX6541			$ 10.90	
	Cleared		03/20/2022		MTA*LIRR ETIX TICKET 718-217-5477 NY			$ 12.00	
	Cleared		03/20/2022		MTA*MNR ETIX TICKET 877-690-5116 NY			$ 151.00	
	Cleared		03/20/2022		UBER TRIP 8005928996 CA Digital Account Number XXXXXXXXXXXX6541			$ 10.94	
	Cleared		03/19/2022		NYTimes*NYTimes 8006984637 NY			$ 17.00	
	Cleared		03/19/2022		THE BRIDGEPORT & PORT PORT JEFFERSO NY			$ 20.00	
	Cleared		03/19/2022		UBER TRIP 8005928996 CA Digital Account Number XXXXXXXXXXXX6541			$ 35.08	
	Cleared		03/19/2022		UBER TRIP 8005928996 CA Digital Account Number XXXXXXXXXXXX6541			$ 52.74	
	Cleared		03/17/2022		DIVE BAR-CLVR WEST HAVEN CT			$ 16.00	
	Cleared		03/17/2022		THE MONTAUK CLUB MEMBE 718-6380800 NY			$ 296.25	
	Cleared		03/17/2022		STEWART 2125631800 NY PHONE NUMBER: 2125631800 FOLIO NUMBER: 534037 ARRIVE: 03/16/2022 DEPART:03/17/2022			$ 40.17	
	Cleared		03/15/2022		SNACK* MAMOUNS SAN FRANCISCO CA			$ 10.57	
	Cleared		03/15/2022		FRONTIER COMM CORP WEB 8009218101 CT			$ 58.01	
	Cleared		03/14/2022		CCI*CARE.COM 7372023114 MA			$ 39.34	
	Cleared		03/13/2022		SNACK* IVY WOK SAN FRANCISCO CA			$ 10.74	
	Cleared		03/13/2022		PAYPAL *SNAPTRAVEL TEM 4029357733 CA Digital Account Number XXXXXXXXXXXX1952			$ 128.91	
	Cleared		03/12/2022		PAYPAL *LYFT RIDE FRI 4029357733 CA Digital Account Number XXXXXXXXXXXX1952			$ 13.81	
	Cleared		03/11/2022		UBER EATS 8005928996 CA Digital Account Number XXXXXXXXXXXX6541			$ 10.61	
	Cleared		03/11/2022		UBER EATS 8005928996 CA Digital Account Number XXXXXXXXXXXX6541			$ 106.10	
	Cleared		03/11/2022		UBER EATS 8005928996 CA Digital Account Number XXXXXXXXXXXX6541			$ 76.82	
	Cleared		03/11/2022		SNACK* DONER CAFE SAN FRANCISCO CA			$ 11.75	
	Cleared		03/11/2022		THE MORY S ASSOCIATION NEW HAVEN CT			$ 46.24	
	Cleared		03/10/2022		QUORA.COM MOUNTAIN VIEW CA			$ 4.99	
	Cleared		03/10/2022		INSTACART*SHOPRITE SAN FRANCISCO CA			$ 136.55	
	Cleared		03/08/2022		BEVMAX VIA INSTACART SAN FRANCISCO CA			$ 305.05	
	Cleared		03/08/2022		PAYPAL *DISNEY PLUS 4029357733 CA Digital Account Number XXXXXXXXXXXX1952			$ 7.99	
	Cleared		03/07/2022		Zipcar Toll Boston MA			$ 14.76	
	Cleared		03/06/2022		APPLE.COM/BILL 866-712-7753 CA			$ 14.99	
	Cleared		03/06/2022		LEETCODE.COM PALO ALTO CA Digital Account Number XXXXXXXXXXXX3462			$ 35.00	
	Cleared		03/06/2022		ANC*ANCESTRY.COM 8002623787 UT			$ 43.54	
	Cleared		03/06/2022		PARAMOUNT+ 8882745343 CA			$ 5.99	
	Cleared		03/05/2022		AUTOPAY 999990000064726RAUTOPAY AUTO-PMT			 -$ 1,614.31	
	Cleared		03/05/2022		Zipcar MAR-I-Z-2733953 Boston MA			$ 2.10	
	Cleared		03/05/2022		Zipcar MAR-I-Z-2733683 Boston MA			$ 2.41	
	Cleared		03/05/2022		Zipcar MAR-I-Z-2734242 Boston MA			$ 4.07	
	Cleared		03/05/2022		SALLYS APIZZA NEW HAVEN CT			$ 54.91	
	Cleared		03/04/2022		AMAZON.COM*1W3ZV5D71 A AMZN.COM/BILL WA			$ 14.88	
	Cleared		03/04/2022		UNCLE BACALA S NEW HYDE PARK NY			$ 94.44	
	Cleared		03/03/2022		Zipcar MAR04 27119931 Boston MA			$ 100.43	
	Cleared		03/03/2022		Amazon web services aws.amazon.co WA			$ 59.66	
	Cleared		03/03/2022		HAMDEN GOODWILL #5480 HAMDEN CT			$ 31.90	
	Cleared		03/03/2022		GOOGLE *Google Storage 650-253-0000 CA			$ 2.01	
	Cleared		03/03/2022		KFC E685054 HAMDEN CT			$ 5.25	
	Cleared		03/03/2022		KFC E685054 HAMDEN CT			$ 9.11	
	Cleared		03/03/2022		PAYPAL *LYFT RIDE WED 4029357733 CA Digital Account Number XXXXXXXXXXXX1952			$ 9.96	
	Cleared		03/03/2022		HOUSE OF NAAN NEW HAVEN CT			$ 83.78	
	Cleared		03/02/2022		THE MORY S ASSOCIATION 203-5623157 CT			$ 101.24	
	Cleared		03/02/2022		PAYPAL *IKEANORTHAM 4029357733 PA Digital Account Number XXXXXXXXXXXX1952			$ 105.28	
	Cleared		03/01/2022		TMOBILE*AUTO PAY 800-937-8997 WA			$ 70.00	
	Cleared		03/01/2022		SNACK* DONER CAFE SAN FRANCISCO CA			$ 9.40	
	Cleared		03/01/2022		ELM CITY TICKETS - MOT NEW HAVEN CT			$ 15.00	
	Cleared		03/01/2022		EB KANSAS 8014137200 CA			$ 89.49	
	Cleared		03/01/2022		SHUBERT - CAPA 2035625666 CT			$ 78.00	
	Cleared		02/28/2022		USF*ASPCA PET INSUR 866-204-6764 OH			$ 28.74	
	Cleared		02/27/2022		PAYMENT THANK YOU			 -$ 312.30	
	Cleared		02/26/2022		THE PAUL HOTEL INC NEW YORK NY PHONE NUMBER: 2122045752 FOLIO NUMBER: 0571971562 ARRIVE: 02/24/2022 DEPART:02/25/2022			$ 16.33	
	Cleared		02/26/2022		CCI*BOOKONLINE.COM 800-327-1200 TX			$ 174.44	
	Cleared		02/23/2022		INSTACART*SHOPRITE SAN FRANCISCO CA			$ 2.64	
	Cleared		02/23/2022		INSTACART*SHOPRITE SAN FRANCISCO CA			$ 105.00	
	Cleared		02/22/2022		TASKER ON TASKRABBIT SAN FRANCISCO CA			$ 21.64	
	Cleared		02/21/2022		NAME-CHEAP.COM* O5XSBI PHOENIX AZ			$ 18.98	
	Cleared		02/20/2022		NAME-CHEAP.COM* AZY88L PHOENIX AZ			$ 10.48	
	Cleared		02/19/2022		NYTimes*NYTimes 8006984637 NY			$ 17.00	
	Cleared		02/18/2022		ELM CITY TICKETS - MOT NEW HAVEN CT			$ 15.00	
	Cleared		02/18/2022		COLLEGE STREET CYCLES NEW HAVEN CT			$ 51.03	
	Cleared		02/18/2022		JETBLUE 27921855307301 8005382583 UTNAME: ADAMS/CHRISTOPHER MR DEPART:04/27/2022 JFK TO SLC: B6: CLASS:Y : STOP:  SLC TO JFK: B6: CLASS:Y : STOP: O			$ 277.20	
	Cleared		02/17/2022		Zipcar FEB19 26694451 Boston MA Digital Account Number XXXXXXXXXXXX7911			 -$ 82.95	
	Cleared		02/17/2022		G CAFE BAKERY CHAPEL L NEW HAVEN CT			$ 4.24	
	Cleared		02/16/2022		Zipcar FEB19 26694451 Boston MA Digital Account Number XXXXXXXXXXXX7911			$ 82.95	
	Cleared		02/16/2022		G CAFE BAKERY CHAPEL L NEW HAVEN CT			$ 8.58	
	Cleared		02/16/2022		APPLE.COM/BILL 1111111111 CA			$ 14.99	
	Cleared		02/16/2022		CAVE A VIN NEW HAVEN CT			$ 69.49	
	Cleared		02/14/2022		CCI*CARE.COM 7372023114 MA			$ 31.47	
	Cleared		02/14/2022		FRONTIER COMM CORP WEB 8009218101 CT			$ 146.00	
	Cleared		02/12/2022		Zipcar FEB12 26507312 Boston MA Digital Account Number XXXXXXXXXXXX7911			 -$ 90.60	
	Cleared		02/11/2022		THE PAUL HOTEL INC NEW YORK NY PHONE NUMBER: 2122045752 FOLIO NUMBER: 0569403090 ARRIVE: 02/09/2022 DEPART:02/10/2022			$ 16.33	
	Cleared		02/10/2022		TST* Gage & Tollner Brooklyn NY			$ 257.21	
	Cleared		02/09/2022		Zipcar FEB12 26507312 Boston MA Digital Account Number XXXXXXXXXXXX7911			$ 90.60	
	Cleared		02/08/2022		PAYPAL *DISNEY PLUS 4029357733 CA Digital Account Number XXXXXXXXXXXX8447			$ 7.99	
	Cleared		02/08/2022		THE PAUL HOTEL INC NEW YORK NY PHONE NUMBER: 2122045752 FOLIO NUMBER: 0569098113 ARRIVE: 02/07/2022 DEPART:02/08/2022			$ 90.82	
	Cleared		02/08/2022		AMTRAK M0390680590903 8008727245 DCNAME: ADAMS/CHRISTOPHER DEPART:02/11/2022 NWK TO NHV: 2V: CLASS:YD : STOP: 			$ 57.00	
	Cleared		02/07/2022		ANC*ANCESTRY.COM 8002623787 UT			$ 43.54	
	Cleared		02/06/2022		LEETCODE.COM PALO ALTO CA			$ 35.00	
	Cleared		02/06/2022		PARAMOUNT+ 8882745343 CA			$ 5.99	
	Cleared		02/05/2022		AUTOPAY 999990000064726RAUTOPAY AUTO-PMT			 -$ 5,458.15	
	Cleared		02/05/2022		AMZN Mktp US*ZO94C85O3 Amzn.com/bill WA			$ 42.52	
	Cleared		02/05/2022		DROPBOX*1YSSTYDMZHD6 DROPBOX.COM CA			$ 119.88	
	Cleared		02/03/2022		Zipcar FEB05 26256721 Boston MA			 -$ 122.30	
	Cleared		02/03/2022		Amazon web services aws.amazon.co WA			$ 63.70	
	Cleared		02/03/2022		GOOGLE *Google Storage 650-253-0000 CA			$ 2.01	
	Cleared		02/03/2022		AMZN Mktp US*108AT1G92 Amzn.com/bill WA			$ 19.13	
	Cleared		02/01/2022		TMOBILE*AUTO PAY 800-937-8997 WA			$ 70.00	
	Cleared		01/31/2022		MEETUP ORG SUB 6M NEW YORK NY			$ 107.72	
	Cleared		01/31/2022		Zipcar FEB05 26256721 Boston MA			$ 122.30	
	Cleared		01/30/2022		Zipcar JAN30 26243793 Boston MA			$ 41.98	
	Cleared		01/30/2022		ADVICE-ONLY FINANCIAL MIDWAY UT			$ 200.00	
	Cleared		01/28/2022		USF*ASPCA PET INSUR 866-204-6764 OH			$ 26.92	
	Cleared		01/27/2022		PAYMENT THANK YOU			 -$ 312.30	
	Cleared		01/27/2022		TASKER ON TASKRABBIT 8443308275 CA			$ 23.29	
	Cleared		01/27/2022		BARCELONA WINE BAR - F FAIRFIELD CT			$ 56.69	
	Cleared		01/24/2022		Zipcar JAN27 26093479 Boston MA			$ 45.51	
	Cleared		01/24/2022		Zipcar Toll Boston MA			$ 1.50	
	Cleared		01/22/2022		NYTimes*NYTimes 8006984637 NY			$ 17.00	
	Cleared		01/22/2022		AMZN Mktp US*YE4AJ66D3 Amzn.com/bill WA			$ 157.81	
	Cleared		01/20/2022		Zipcar JAN18 25898007 Boston MA			 -$ 35.94	
	Cleared		01/19/2022		MASSACHUSETTS MUSEUM O NORTH ADAMS MA			$ 20.00	
	Cleared		01/19/2022		NAME-CHEAP.COM* LJZWI3 PHOENIX AZ			$ 42.48	
	Cleared		01/18/2022		EXXONMOBIL 48256424 NEW HAVEN CT			$ 35.94	
	Cleared		01/18/2022		FBPAY -ANDREW LEER BUY.FB.ME MD			$ 106.35	
	Cleared		01/17/2022		Zipcar JAN-I-Z-2557122 Boston MA			$ 18.84	
	Cleared		01/17/2022		THE MONTAUK CLUB MEMBE 718-6380800 NY			$ 154.66	
	Cleared		01/17/2022		FBPAY -KRISZEL SNI BUY.FB.ME NC			$ 20.21	
	Cleared		01/16/2022		Zipcar JAN-I-Z-2550848 Boston MA			$ 7.65	
	Cleared		01/16/2022		Zipcar JAN18 25898007 Boston MA			$ 213.87	
	Cleared		01/16/2022		APPLE.COM/BILL 866-712-7753 CA			$ 14.99	
	Cleared		01/13/2022		WM SUPERCENTER #5439 NEW HAVEN CT			$ 56.34	
	Cleared		01/13/2022		Zipcar JAN15 25823399 Boston MA			$ 69.29	
	Cleared		01/13/2022		PYTHON SOFTWARE FND BEAVERTON OR			$ 415.00	
	Cleared		01/13/2022		SQ *THE COFFEE PEDALER New Haven CT			$ 5.00	
	Cleared		01/13/2022		IKEA NEW HAVEN NEW HAVEN CT			$ 70.15	
	Cleared		01/13/2022		SQ *CAFFE BRAVO New Haven CT			$ 99.73	
	Cleared		01/12/2022		PTSMC - NEW HAVEN NEW HAVEN CT			$ 35.00	
	Cleared		01/12/2022		SQ *BLUE STATE COFFEE New Haven CT			$ 2.95	
	Cleared		01/12/2022		FRONTIER COMM CORP WEB 8009218101 CT			$ 65.21	
	Cleared		01/11/2022		IKEA NEW HAVEN NEW HAVEN CT			$ 42.52	
	Cleared		01/11/2022		IKEA NEW HAVEN NEW HAVEN CT			$ 201.00	
	Cleared		01/11/2022		TAVERN ON STATE NEW HAVEN CT			$ 92.29	
	Cleared		01/10/2022		THE MORY S ASSOCIATION 203-5623157 CT			 -$ 66.05	
	Cleared		01/09/2022		PAYPAL *FDRONLINE 4029357733 NE			$ 12.96	
	Cleared		01/08/2022		PAYPAL *DISNEY PLUS 4029357733 CA Digital Account Number XXXXXXXXXXXX8447			$ 7.99	
	Cleared		01/08/2022		UBER TRIP 8005928996 CA Digital Account Number XXXXXXXXXXXX6541			$ 9.57	
	Cleared		01/07/2022		ANC*ANCESTRY.COM 8002623787 UT			$ 38.05	
	Cleared		01/06/2022		LEETCODE.COM PALO ALTO CA			$ 35.00	
	Cleared		01/06/2022		PARAMOUNT+ 8882745343 CA			$ 5.99	
	Cleared		01/06/2022		UBER TRIP 8005928996 CA Digital Account Number XXXXXXXXXXXX6541			$ 8.32	
	Cleared		01/05/2022		AUTOPAY 999990000064726RAUTOPAY AUTO-PMT			 -$ 2,411.68	
	Cleared		01/05/2022		TASKER ON TASKRABBIT SAN FRANCISCO CA			$ 40.59	
	Cleared		01/05/2022		RUDYS NEW HAVEN CT			$ 55.17	
	Cleared		01/04/2022		WAL-MART #3803 WEST HAVEN CT			$ 59.56	
	Cleared		01/04/2022		TASKER ON TASKRABBIT 8443308275 CA			$ 63.74	
	Cleared		01/04/2022		THE MORY S ASSOCIATION 203-5623157 CT			$ 66.05	
	Cleared		01/04/2022		THE MORY S ASSOCIATION 203-5623157 CT			$ 66.05	
	Cleared		01/03/2022		GOOGLE *Google Storage 650-253-0000 CA			$ 2.01	
	Cleared		01/03/2022		TWO MEN AND A TRUCK 06 5134598080 CT			$ 1,571.25	
	Cleared		01/02/2022		Zipcar JAN-I-Z-2502639 Boston MA			$ 13.65	
	Cleared		01/02/2022		NAME-CHEAP.COM* R91EYI PHOENIX AZ			$ 15.16	
	Cleared		01/02/2022		Amazon web services aws.amazon.co WA			$ 63.63	
	Cleared		01/01/2022		TMOBILE*AUTO PAY 800-937-8997 WA			$ 70.00	
	Cleared		01/01/2022		TASKER ON TASKRABBIT SAN FRANCISCO CA			$ 33.82	
	Cleared		01/01/2022		TASKER ON TASKRABBIT 8443308275 CA			$ 140.52	