	Status		Date			Description			Amount	
	Cleared		12/31/2021		Zipcar JAN04 25504894 Boston MA			$ 25.04	
	Cleared		12/31/2021		TASKER ON TASKRABBIT SAN FRANCISCO CA			$ 105.27	
	Cleared		12/31/2021		VETERINARY WELLNESS CE NEW HAVEN CT			$ 427.79	
	Cleared		12/30/2021		Zipcar JAN01 25453358 Boston MA Digital Account Number XXXXXXXXXXXX7911			 -$ 50.32	
	Cleared		12/30/2021		Zipcar JAN02 25470626 Boston MA			$ 41.98	
	Cleared		12/30/2021		Zipcar Toll Boston MA			$ 14.76	
	Cleared		12/29/2021		Zipcar JAN01 25453358 Boston MA Digital Account Number XXXXXXXXXXXX7911			$ 50.32	
	Cleared		12/29/2021		TASKER ON TASKRABBIT SAN FRANCISCO CA			$ 40.59	
	Cleared		12/28/2021		USF*ASPCA PET INSUR 866-204-6764 OH			$ 26.92	
	Cleared		12/28/2021		TASKER ON TASKRABBIT SAN FRANCISCO CA			$ 212.12	
	Cleared		12/27/2021		PAYMENT THANK YOU			 -$ 312.30	
	Cleared		12/26/2021		Zipcar DEC-I-Z-2479409 Boston MA			$ 0.13	
	Cleared		12/26/2021		LOWES #00593* NEW HAVEN CT			$ 88.61	
	Cleared		12/25/2021		UBER TRIP 8005928996 CA Digital Account Number XXXXXXXXXXXX6541			$ 27.72	
	Cleared		12/25/2021		NYTimes*NYTimes 8006984637 NY			$ 17.00	
	Cleared		12/24/2021		LUCIBELLOS PASTRY SHOP NEW HAVEN CT			$ 40.92	
	Cleared		12/24/2021		TASKER ON TASKRABBIT 8443308275 CA			$ 202.50	
	Cleared		12/23/2021		SNACKPASS* THE BAGELRY SAN FRANCISCO CA			$ 9.39	
	Cleared		12/23/2021		USPS CHANGE OF ADDRESS 800-238-3150 TN			$ 21.05	
	Cleared		12/22/2021		TASKER ON TASKRABBIT 8443308275 CA			$ 88.82	
	Cleared		12/21/2021		Amazon.com*AH0806VH3 Amzn.com/bill WA			$ 20.73	
	Cleared		12/21/2021		Zipcar DEC21 25311513 Boston MA			$ 19.84	
	Cleared		12/21/2021		Zipcar DEC25 25315036 Boston MA			$ 147.99	
	Cleared		12/21/2021		TASKER ON TASKRABBIT 8443308275 CA			$ 60.88	
	Cleared		12/20/2021		UBER TRIP 8005928996 CA Digital Account Number XXXXXXXXXXXX6541			$ 8.82	
	Cleared		12/20/2021		AMZN MKTP US*2J5IG45S3 AMZN.COM/BILL WA			$ 40.98	
	Cleared		12/20/2021		PAYPAL *MATCH.COM 4029357733 TX Digital Account Number XXXXXXXXXXXX8447			$ 106.02	
	Cleared		12/20/2021		Zipcar DEC-I-Z-2457925 Boston MA Digital Account Number XXXXXXXXXXXX7911			$ 5.24	
	Cleared		12/20/2021		UBER TRIP 8005928996 CA Digital Account Number XXXXXXXXXXXX6541			$ 8.32	
	Cleared		12/20/2021		MEMBERSHIP FEE DEC 21-NOV 22			$ 0.00	
	Cleared		12/19/2021		SQ *BISCUITS & BARBEQU Carle Place NY			$ 80.25	
	Cleared		12/18/2021		Zipcar DEC19 25239042 Boston MA			$ 117.38	
	Cleared		12/17/2021		TASKER ON TASKRABBIT SAN FRANCISCO CA			$ 33.82	
	Cleared		12/17/2021		THE MONTAUK CLUB MEMBE 718-6380800 NY			$ 403.97	
	Cleared		12/16/2021		APPLE.COM/BILL 866-712-7753 CA			$ 14.99	
	Cleared		12/16/2021		MTA*MNR ETIX TICKET 877-690-5116 NY			$ 151.00	
	Cleared		12/16/2021		Zipcar DEC16 25188269 Boston MA			$ 19.84	
	Cleared		12/16/2021		WM SUPERCENTER #5439 NEW HAVEN CT			$ 59.22	
	Cleared		12/16/2021		UBER TRIP 8005928996 CA Digital Account Number XXXXXXXXXXXX6541			$ 28.87	
	Cleared		12/16/2021		TASKER ON TASKRABBIT 8443308275 CA			$ 96.34	
	Cleared		12/16/2021		AMZN MKTP US*R25QB0MM3 AMZN.COM/BILL WA			$ 145.41	
	Cleared		12/15/2021		PAYPAL *WALMART COM 4029357733 CA Digital Account Number XXXXXXXXXXXX8447			$ 59.53	
	Cleared		12/15/2021		AMZN Mktp US*Q78EW0OK3 Amzn.com/bill WA			$ 141.20	
	Cleared		12/14/2021		STARBUCKS STORE 07461 NEW HAVEN CT			$ 50.00	
	Cleared		12/13/2021		FRONTIER COMM CORP WEB 8009218101 CT			$ 65.21	
	Cleared		12/13/2021		NEMG MYCHART 8332884400 CT			$ 20.00	
	Cleared		12/10/2021		TST* ZOIS NEW HAVEN CT			$ 20.98	
	Cleared		12/10/2021		Amazon.com*UT6VI2M13 Amzn.com/bill WA			$ 4.47	
	Cleared		12/09/2021		SQ *EAST ROCK COFFEE gosq.com CT			$ 6.98	
	Cleared		12/09/2021		SQ *BLUE STATE COFFEE New Haven CT			$ 5.24	
	Cleared		12/08/2021		PAYPAL *DISNEY PLUS 4029357733 CA Digital Account Number XXXXXXXXXXXX8447			$ 7.99	
	Cleared		12/07/2021		SOUTHERN CT GAS 800-659-8299 CT			$ 2.66	
	Cleared		12/06/2021		ANC*ANCESTRY.COM 8002623787 UT			$ 38.05	
	Cleared		12/06/2021		Zipcar DEC06 24782070 Boston MA			$ 67.93	
	Cleared		12/06/2021		VIACOMCBS STREAMING 8882745343 CA			$ 5.99	
	Cleared		12/06/2021		TWO MEN AND A TRUCK 06 5134598080 CT			$ 250.00	
	Cleared		12/05/2021		AUTOPAY 999990000064726RAUTOPAY AUTO-PMT			 -$ 813.30	
	Cleared		12/02/2021		Amazon web services aws.amazon.co WA			$ 62.27	
	Cleared		12/02/2021		GOOGLE*GOOGLE STORAGE INTERNET CA			$ 2.01	
	Cleared		12/01/2021		TMOBILE*AUTO PAY 800-937-8997 WA			$ 70.00	
	Cleared		11/28/2021		USF*ASPCA PET INSUR 866-204-6764 OH			$ 26.92	
	Cleared		11/28/2021		CAST IRON CHEF CHOP HO NEW HAVEN CT			$ 73.19	
	Cleared		11/28/2021		NEMG MYCHART 8332884400 CT			$ 20.00	
	Cleared		11/27/2021		PAYMENT THANK YOU			 -$ 312.30	
	Cleared		11/27/2021		NYTimes*NYTimes 8006984637 NY			$ 17.00	
	Cleared		11/26/2021		VIANA HOTEL AND SPA WESTBURY NY PHONE NUMBER: 5163387777 FOLIO NUMBER: 0000007405 ARRIVE: 11/25/2021 DEPART:11/26/2021			 -$ 177.48	
	Cleared		11/26/2021		UBER TRIP 8005928996 CA Digital Account Number XXXXXXXXXXXX6541			$ 23.02	
	Cleared		11/26/2021		VIANA HOTEL AND SPA WESTBURY NY PHONE NUMBER: 5163387777 FOLIO NUMBER: 0000004810 ARRIVE: 11/25/2021 DEPART:11/26/2021			$ 177.48	
	Cleared		11/25/2021		Zipcar NOV24 24439265 Boston MA			$ 7.51	
	Cleared		11/25/2021		UBER TRIP 8005928996 CA Digital Account Number XXXXXXXXXXXX6541			$ 28.88	
	Cleared		11/25/2021		UBER TRIP 8005928996 CA Digital Account Number XXXXXXXXXXXX6541			$ 48.26	
	Cleared		11/24/2021		LUCIBELLOS PASTRY SHOP NEW HAVEN CT			$ 33.26	
	Cleared		11/22/2021		LYFT *1 RIDE 11-21 855-865-9553 CA			$ 10.86	
	Cleared		11/22/2021		AIRBNB HMRT2WJNAM 4158005959 CA PHONE NUMBER: 8442342500 FOLIO NUMBER: HMRT2WJNAM ARRIVE: 11/25/2021 DEPART:11/26/2021			$ 181.45	
	Cleared		11/20/2021		Zipcar NOV24 24439265 Boston MA			$ 81.31	
	Cleared		11/16/2021		APPLE.COM/BILL 866-712-7753 CA			$ 14.99	
	Cleared		11/14/2021		Zipcar NOV14 24315992 Boston MA			$ 24.36	
	Cleared		11/14/2021		AIRBNB HM8ZP2NJCA 4158005959 CA PHONE NUMBER: 8442342500 FOLIO NUMBER: HM8ZP2NJCA ARRIVE: 11/18/2021 DEPART:11/19/2021			$ 91.29	
	Cleared		11/12/2021		NEMG MYCHART 8332884400 CT			$ 27.14	
	Cleared		11/12/2021		FRONTIER COMM CORP WEB 8009218101 CT			$ 65.21	
	Cleared		11/12/2021		HSC MYCHART 8555474584 CT			$ 208.63	
	Cleared		11/11/2021		Zipcar NOV13 24063542 Boston MA			 -$ 69.29	
	Cleared		11/09/2021		Zipcar NOV09 24213514 Boston MA			$ 61.09	
	Cleared		11/08/2021		PAYPAL *DISNEY PLUS 4029357733 CA Digital Account Number XXXXXXXXXXXX8447			$ 7.99	
	Cleared		11/08/2021		SOUTHERN CT GAS 800-659-8299 CT			$ 17.67	
	Cleared		11/07/2021		ANC*ANCESTRY.COM 8002623787 UT			$ 38.05	
	Cleared		11/07/2021		PAYPAL *STITCHFIXIN 4029357733 CA Digital Account Number XXXXXXXXXXXX8447			$ 116.99	
	Cleared		11/06/2021		VIACOMCBS STREAMING 8882745343 CA			$ 5.99	
	Cleared		11/05/2021		AUTOPAY 999990000064726RAUTOPAY AUTO-PMT			 -$ 2,666.12	
	Cleared		11/03/2021		Zipcar NOV13 24063542 Boston MA			$ 69.29	
	Cleared		11/03/2021		AIRBNB HMXHDTZYKY 4158005959 CA PHONE NUMBER: 8442342500 FOLIO NUMBER: HMXHDTZYKY ARRIVE: 12/19/2021 DEPART:12/20/2021			$ 78.28	
	Cleared		11/02/2021		Amazon web services aws.amazon.co WA			$ 63.31	
	Cleared		11/02/2021		GOOGLE*GOOGLE STORAGE INTERNET CA			$ 2.01	
	Cleared		11/01/2021		TMOBILE*AUTO PAY 800-937-8997 WA			$ 70.00	
	Cleared		10/31/2021		ZIPCAR INC. 8664947227 MA			$ 79.00	
	Cleared		10/30/2021		NYTimes*NYTimes 8006984637 NY			$ 17.00	
	Cleared		10/30/2021		CIRO S ITALIAN BISTRO LANCASTER PA			$ 138.48	
	Cleared		10/28/2021		AMTRAK M2850662606108 8008727245 DCNAME: ADAMS/CHRISTOPHER DEPART:  TO : : CLASS: : STOP: 			 -$ 5.00	
	Cleared		10/28/2021		USF*ASPCA PET INSUR 866-204-6764 OH			$ 26.92	
	Cleared		10/27/2021		PAYMENT THANK YOU			 -$ 312.30	
	Cleared		10/26/2021		AMTRAK MOBILE 2029063000 DC			$ 72.00	
	Cleared		10/24/2021		UBER TRIP 8005928996 CA Digital Account Number XXXXXXXXXXXX6541			$ 25.08	
	Cleared		10/21/2021		UBER TRIP 8005928996 CA Digital Account Number XXXXXXXXXXXX6541			$ 19.94	
	Cleared		10/20/2021		UBER TRIP 8005928996 CA Digital Account Number XXXXXXXXXXXX6541			$ 25.91	
	Cleared		10/20/2021		UBER TRIP 8005928996 CA Digital Account Number XXXXXXXXXXXX6541			$ 5.75	
	Cleared		10/20/2021		UBER TRIP 8005928996 CA Digital Account Number XXXXXXXXXXXX6541			$ 9.97	
	Cleared		10/20/2021		UBER TRIP 8005928996 CA Digital Account Number XXXXXXXXXXXX6541			$ 28.97	
	Cleared		10/19/2021		PAYPAL *SNAPTRAVEL HIL 4029357733 CA Digital Account Number XXXXXXXXXXXX8447			$ 215.51	
	Cleared		10/18/2021		NAME-CHEAP.COM PHOENIX AZ			$ 15.16	
	Cleared		10/18/2021		AMTRAK M2910635558339 8008727245 DCNAME: ADAMS/CHRISTOPHER DEPART:10/19/2021 NHV TO WNL: 2V: CLASS:Y : STOP: 			$ 10.00	
	Cleared		10/17/2021		UBER TRIP 8005928996 CA Digital Account Number XXXXXXXXXXXX6541			$ 63.86	
	Cleared		10/17/2021		THE MONTAUK CLUB MEMBE 718-6380800 NY			$ 187.32	
	Cleared		10/16/2021		APPLE.COM/BILL 866-712-7753 CA			$ 14.99	
	Cleared		10/14/2021		NEWHAVEN PARKING METER NEW HAVEN CT			$ 2.25	
	Cleared		10/14/2021		NEWHAVEN PARKING METER NEW HAVEN CT			$ 3.25	
	Cleared		10/14/2021		HEARST CT MEDIA 2038422500 CT			$ 15.00	
	Cleared		10/14/2021		AMTRAK M2870655555393 8008727245 DCNAME: ADAMS/CHRISTOPHER DEPART:10/16/2021 NHV TO NRO: 2V: CLASS:YB : STOP: 			$ 48.00	
	Cleared		10/13/2021		GROOME TRANSPORTATION- (804) 222-722 MN			$ 65.00	
	Cleared		10/13/2021		FRONTIER COMM CORP WEB 8009218101 CT			$ 65.49	
	Cleared		10/13/2021		AMTRAK M2850662606090 8008727245 DCNAME: ADAMS/CHRISTOPHER DEPART:10/30/2021 NHV TO PHL: 2V: CLASS:YD : STOP: 			$ 72.00	
	Cleared		10/13/2021		PAYPAL *SNAPTRAVEL CEL 4029357733 CA Digital Account Number XXXXXXXXXXXX8447			$ 110.90	
	Cleared		10/12/2021		UBER TRIP 8005928996 CA Digital Account Number XXXXXXXXXXXX6541			$ 10.96	
	Cleared		10/12/2021		UBER TRIP 8005928996 CA Digital Account Number XXXXXXXXXXXX6541			$ 23.97	
	Cleared		10/12/2021		AMTRAK MOBILE 2029063000 DC			$ 38.00	
	Cleared		10/11/2021		UBER TRIP 8005928996 CA Digital Account Number XXXXXXXXXXXX6541			$ 10.95	
	Cleared		10/11/2021		NJT RAIL MY-TIX 9733786339 NJ			$ 11.75	
	Cleared		10/10/2021		WEB*NETWORKSOLUTIONS 8886429675 FL			$ 15.99	
	Cleared		10/10/2021		UBER TRIP 8005928996 CA Digital Account Number XXXXXXXXXXXX6541			$ 17.99	
	Cleared		10/10/2021		PANDORA*INTERNET RADIO 5104514100 CA			$ 54.89	
	Cleared		10/08/2021		PAYPAL *DISNEY PLUS 4029357733 CA Digital Account Number XXXXXXXXXXXX8447			$ 7.99	
	Cleared		10/07/2021		SOUTHERN CT GAS 800-659-8299 CT			$ 2.66	
	Cleared		10/06/2021		ANC*ANCESTRY.COM 8002623787 UT			$ 38.05	
	Cleared		10/06/2021		VIACOMCBS STREAMING 8882745343 CA			$ 5.99	
	Cleared		10/06/2021		Audible*2C7AN7U52 8882835051 NJ			$ 15.90	
	Cleared		10/05/2021		AUTOPAY 999990000064726RAUTOPAY AUTO-PMT			 -$ 2,292.82	
	Cleared		10/04/2021		THE MORY S ASSOCIATION 203-5623157 CT			$ 51.94	
	Cleared		10/04/2021		THE MORY S ASSOCIATION 203-5623157 CT			$ 51.94	
	Cleared		10/03/2021		Amazon web services aws.amazon.co WA			$ 62.28	
	Cleared		10/02/2021		GOOGLE*GOOGLE STORAGE INTERNET CA			$ 2.01	
	Cleared		10/02/2021		NYTimes*NYTimes 8006984637 NY			$ 17.00	
	Cleared		10/01/2021		TMOBILE*AUTO PAY 800-937-8997 WA			$ 70.00	
	Cleared		09/30/2021		AMERICAN0012301822364 8004337300 TXNAME: ADAMS/CHRISTOPHER DEPART:10/19/2021 BDL TO CLT: AA: CLASS:C : STOP: O CLT TO MSP: AA: CLASS:C : STOP: O MSP TO LGA: MQ: CLASS:C : STOP: O			$ 195.60	
	Cleared		09/28/2021		Zipcar OCT09 23045657 Boston MA Digital Account Number XXXXXXXXXXXX7911			 -$ 40.78	
	Cleared		09/28/2021		AMTRAK .2650724532957 8008727245 DCNAME: ADAMS/CHRISTOPHER DEPART:  TO : : CLASS: : STOP: 			 -$ 105.00	
	Cleared		09/28/2021		USF*ASPCA PET INSUR 866-204-6764 OH			$ 26.92	
	Cleared		09/28/2021		DRIZLY, INC. 7742341033 MA			$ 2.99	
	Cleared		09/28/2021		TRAVELOCITY*7216712265 WWW.TVLY.COM WA			$ 19.60	
	Cleared		09/28/2021		DRIZLY BEVERAGE BOSS 7742341033 CT			$ 81.29	
	Cleared		09/28/2021		AMTRAK .COM 8008727245 DC			$ 74.00	
	Cleared		09/27/2021		PAYMENT THANK YOU			 -$ 312.30	
	Cleared		09/23/2021		GITHUB 8774484820 CA			$ 48.00	
	Cleared		09/22/2021		AMERICAN00124029097712 8004337300 TXNAME: ADAMS/CHRISTOPHER DEPART:10/14/2021 BDL TO CLT: AA: CLASS:Q : STOP: O CLT TO MSP: AA: CLASS:Q : STOP: X			 -$ 100.70	
	Cleared		09/22/2021		AMERICAN0012402909771 8004337300 TXNAME: ADAMS/CHRISTOPHER DEPART:10/14/2021 BDL TO CLT: AA: CLASS:C : STOP: O CLT TO MSP: AA: CLASS:C : STOP: O			$ 100.70	
	Cleared		09/22/2021		Zipcar OCT09 23045657 Boston MA Digital Account Number XXXXXXXXXXXX7911			$ 296.83	
	Cleared		09/22/2021		CHAMINADE HS EVENTS 5167425555 NY			$ 50.00	
	Cleared		09/22/2021		TRAVELOCITY*7216712265 WWW.TVLY.COM WA			$ 331.16	
	Cleared		09/22/2021		AMTRAK .COM 8008727245 DC			$ 140.00	
	Cleared		09/21/2021		DELTA 0062475388396 DELTA.COM CANAME: ADAMS/CHRISTOPH DEPART:  TO : : CLASS: : STOP: 			 -$ 178.40	
	Cleared		09/21/2021		DELTA 00624753883961 DELTA.COM CANAME: ADAMS/CHRISTOPH DEPART:10/18/2021 MSP TO BDL: DL: CLASS:E : STOP: O			$ 178.40	
	Cleared		09/19/2021		AMTRAK M2590717530354 8008727245 DCNAME: ADAMS/CHRISTOPHER DEPART:  TO : : CLASS: : STOP: 			 -$ 44.25	
	Cleared		09/17/2021		THE MONTAUK CLUB MEMBE 718-6380800 NY			$ 228.73	
	Cleared		09/17/2021		SQ *COFFEE HOUSE CLUB gosq.com NY			$ 350.00	
	Cleared		09/16/2021		PP*EB NEW HAVEN MUSEUM 4029357733 CA Digital Account Number XXXXXXXXXXXX8447			$ 11.74	
	Cleared		09/16/2021		HEARST CT MEDIA 2038422500 CT			$ 15.00	
	Cleared		09/16/2021		AMTRAK M2590717530354 8008727245 DCNAME: ADAMS/CHRISTOPHER DEPART:09/19/2021 NHV TO NYP: 2V: CLASS:YB : STOP: 			$ 59.00	
	Cleared		09/13/2021		FRONTIER COMM CORP WEB 8009218101 CT			$ 65.49	
	Cleared		09/12/2021		PAYPAL *KALLOSCHAMB KA 4029357733 CA Digital Account Number XXXXXXXXXXXX8447			$ 25.00	
	Cleared		09/11/2021		MTA*MNR ETIX TICKET 877-690-5116 NY			$ 151.00	
	Cleared		09/10/2021		NAME-CHEAP.COM PHOENIX AZ			$ 17.16	
	Cleared		09/10/2021		AMZN Mktp US*2G5177TM0 Amzn.com/bill WA			$ 36.92	
	Cleared		09/09/2021		METROPOLITANVISION LEHI UT			$ 221.00	
	Cleared		09/08/2021		PAYPAL *DISNEY PLUS 4029357733 CA Digital Account Number XXXXXXXXXXXX8447			$ 7.99	
	Cleared		09/08/2021		SOUTHERN CT GAS 800-659-8299 CT			$ 17.67	
	Cleared		09/06/2021		APPLE.COM/BILL 866-712-7753 CA			$ 14.99	
	Cleared		09/06/2021		ANC*ANCESTRY.COM 8002623787 UT			$ 38.05	
	Cleared		09/06/2021		VIACOMCBS STREAMING 8882745343 CA			$ 5.99	
	Cleared		09/06/2021		Audible*2G0W04C31 8882835051 NJ			$ 15.90	
	Cleared		09/05/2021		AUTOPAY 999990000064726RAUTOPAY AUTO-PMT			 -$ 1,447.67	
	Cleared		09/05/2021		AMZN Mktp US*2534M0IA0 Amzn.com/bill WA			$ 12.55	
	Cleared		09/04/2021		SNACKPASS* MAMOUNS SAN FRANCISCO CA			$ 11.70	
	Cleared		09/04/2021		NYTimes*NYTimes 8006984637 NY			$ 17.00	
	Cleared		09/03/2021		Amazon web services aws.amazon.co WA			$ 63.57	
	Cleared		09/03/2021		COLLEGE WINES NEW HAVEN CT			$ 26.58	
	Cleared		09/02/2021		UBER EATS 8005928996 CA Digital Account Number XXXXXXXXXXXX6541			$ 87.54	
	Cleared		09/02/2021		ASHLEYS ICE CREAM - N NEW HAVEN CT			$ 6.15	
	Cleared		09/02/2021		GOOGLE*GOOGLE STORAGE INTERNET CA			$ 1.99	
	Cleared		09/01/2021		TMOBILE*AUTO PAY 800-937-8997 WA			$ 70.00	
	Cleared		09/01/2021		THE MORY S ASSOCIATION 203-5623157 CT			$ 233.91	
	Cleared		08/31/2021		Zipcar AUG31 22426341 Boston MA			$ 7.51	
	Cleared		08/31/2021		Zipcar AUG31 22446876 Boston MA			$ 39.35	
	Cleared		08/31/2021		SQ *THE COFFEE PEDALER New Haven CT			$ 4.50	
	Cleared		08/31/2021		AMZN Digital*253X87HQ0 888-802-3080 WA			$ 12.75	
	Cleared		08/30/2021		Zipcar AUG30 22398696 Boston MA			 -$ 52.13	
	Cleared		08/30/2021		THE GRISWOLD INN RESTA ESSEX CT			$ 15.35	
	Cleared		08/30/2021		Zipcar AUG31 22426341 Boston MA			$ 41.16	
	Cleared		08/30/2021		THE GRISWOLD INN RESTA ESSEX CT			$ 47.17	
	Cleared		08/30/2021		G CAFE BAKERY NEW HAVE NEW HAVEN CT			$ 4.13	
	Cleared		08/29/2021		WALGREENS #5406 HAMDEN CT			$ 10.13	
	Cleared		08/29/2021		Zipcar AUG30 22398696 Boston MA			$ 52.13	
	Cleared		08/28/2021		USF*ASPCA PET INSUR 866-204-6764 OH			$ 26.92	
	Cleared		08/28/2021		TST* ZOIS NEW HAVEN CT			$ 8.00	
	Cleared		08/28/2021		SNACKPASS* MAMOUNS SAN FRANCISCO CA			$ 9.61	
	Cleared		08/28/2021		CVS/PHARMACY #11007 NEW HAVEN CT			$ 18.09	
	Cleared		08/28/2021		SQ *HAVENLY New Haven CT			$ 5.05	
	Cleared		08/28/2021		Amazon Prime*257UU5171 8665572820 WA			$ 12.99	
	Cleared		08/27/2021		PAYMENT THANK YOU			 -$ 312.30	
	Cleared		08/27/2021		GOOD NATURE MARKET NEW HAVEN CT			$ 4.99	
	Cleared		08/27/2021		Zipcar AUG29 22357371 Boston MA			$ 58.24	
	Cleared		08/27/2021		UBER TRIP 8005928996 CA Digital Account Number XXXXXXXXXXXX6541			$ 10.47	
	Cleared		08/26/2021		CRAIGSLIST.ORG 415-399-5200 CA			$ 25.00	
	Cleared		08/26/2021		J. CREW #614 NEW HAVEN CT			$ 158.46	
	Cleared		08/26/2021		FUSSY COFFEE NEW HAVEN CT			$ 14.15	
	Cleared		08/25/2021		TST* EL SEGUNDO NEW HA NEW HAVEN CT			$ 36.60	
	Cleared		08/25/2021		Prime Video*2D45J66T2 888-802-3080 WA			$ 7.43	
	Cleared		08/25/2021		SQ *KOFFEE New Haven CT			$ 4.31	
	Cleared		08/24/2021		TST* TARA ROSE NEW YORK NY			$ 55.66	
	Cleared		08/24/2021		STARBUCKS STORE 07587 NEW YORK NY			$ 2.72	
	Cleared		08/24/2021		STARBUCKS STORE 07587 NEW YORK NY			$ 2.72	
	Cleared		08/24/2021		EATALY NY CATAPULT NEW YORK NY			$ 4.46	
	Cleared		08/24/2021		EATALY NY CATAPULT NEW YORK NY			$ 10.07	
	Cleared		08/24/2021		LA BERGAMOTE NEW YORK NY			$ 25.91	
	Cleared		08/23/2021		CVS/PHARMACY #02457 NEW YORK NY			$ 8.87	
	Cleared		08/23/2021		BKGBOOKING.COM HOTEL 8888503958 NY			$ 109.11	
	Cleared		08/23/2021		The Churchill New York NY			$ 39.75	
	Cleared		08/22/2021		INSOMNIA COOKIES-NEW H NEW HAVEN CT			$ 10.20	
	Cleared		08/21/2021		TST* SEPTEMBER IN BANG NEW HAVEN CT			$ 39.48	
	Cleared		08/21/2021		ARYA MIDPOINT RESTAURA DOWNTOWN CT			$ 66.82	
	Cleared		08/21/2021		TST* ZOIS NEW HAVEN CT			$ 12.53	
	Cleared		08/21/2021		RAWA NEW HAVEN CT			$ 72.12	
	Cleared		08/21/2021		SHELL OIL 10083374008 CHESHIRE CT			$ 5.00	
	Cleared		08/21/2021		SQ *PISTACHIO CAFE New Haven CT			$ 15.26	
	Cleared		08/20/2021		Zipcar AUG21 22189953 Boston MA			$ 69.43	
	Cleared		08/19/2021		SQ *JITTER BUS COFFEE New Haven CT			$ 2.50	
	Cleared		08/19/2021		LYFT 1 RIDE 08-17 8558659553 CA			$ 9.72	
	Cleared		08/19/2021		HEARST CT MEDIA 2038422500 CT			$ 18.00	
	Cleared		08/19/2021		SQ *DONUT CRAZY NEW HA New Haven CT			$ 4.49	
	Cleared		08/19/2021		SITAR RESTAURANT NEW HAVEN CT			$ 42.32	
	Cleared		08/18/2021		SQ *BRADLEY STREET BIC New Haven CT			$ 71.86	
	Cleared		08/17/2021		SQ *BRADLEY STREET BIC New Haven CT			$ 24.77	
	Cleared		08/15/2021		MTA*MNR ETIX TICKET 877-690-5116 NY			$ 3.75	
	Cleared		08/15/2021		UBER TRIP 8005928996 CA Digital Account Number XXXXXXXXXXXX6541			$ 27.17	
	Cleared		08/15/2021		UBER TRIP 8005928996 CA Digital Account Number XXXXXXXXXXXX6541			$ 29.67	
	Cleared		08/14/2021		UBER TRIP 8005928996 CA Digital Account Number XXXXXXXXXXXX6541			$ 29.93	
	Cleared		08/14/2021		THE BRIDGEPORT & PORT PORT JEFFERSO NY			$ 33.00	
	Cleared		08/12/2021		FRONTIER COMM CORP WEB 8009218101 CT			$ 65.49	
	Cleared		08/10/2021		THE ECONOMIST 8004566086 NY			$ 73.38	
	Cleared		08/09/2021		KNOWN COWORKING 203-2856314 CT			$ 15.00	
	Cleared		08/09/2021		PAYPAL *DISNEY PLUS 4029357733 CA Digital Account Number XXXXXXXXXXXX8447			$ 7.99	
	Cleared		08/07/2021		NYTimes*NYTimes 8006984637 NY			$ 17.00	
	Cleared		08/06/2021		MTA*LIRR ETIX TICKET 718-217-5477 NY			$ 9.25	
	Cleared		08/06/2021		APPLE.COM/BILL 866-712-7753 CA			$ 14.99	
	Cleared		08/06/2021		UBER EATS 8005928996 CA Digital Account Number XXXXXXXXXXXX6541			$ 106.30	
	Cleared		08/06/2021		ANC*ANCESTRY.COM 8002623787 UT			$ 38.05	
	Cleared		08/06/2021		VIACOMCBS STREAMING 8882745343 CA			$ 5.99	
	Cleared		08/06/2021		UBER TRIP 8005928996 CA Digital Account Number XXXXXXXXXXXX6541			$ 15.90	
	Cleared		08/06/2021		TARGET.COM * 800-591-3869 MN			$ 31.91	
	Cleared		08/05/2021		AUTOPAY 999990000064726RAUTOPAY AUTO-PMT			 -$ 1,842.14	
	Cleared		08/05/2021		SOUTHERN CT GAS 800-659-8299 CT			$ 2.66	
	Cleared		08/05/2021		AMZN MKTP US*2P16B8KT1 AMZN.COM/BILL WA			$ 14.35	
	Cleared		08/05/2021		TARGET.COM * 800-591-3869 MN			$ 20.64	
	Cleared		08/05/2021		CARLE PLACE DINER LLC CARLE PLACE NY			$ 29.72	
	Cleared		08/05/2021		LA QUINTA INN AND SU BROOKLYN NY PHONE NUMBER: 7189254313 FOLIO NUMBER: 009403 ARRIVE: 08/04/2021 DEPART:08/05/2021			$ 122.86	
	Cleared		08/04/2021		SQ *THE FOUR HORSEMEN Brooklyn NY			$ 146.15	
	Cleared		08/03/2021		YORK STREET NOODLE HOU NEW HAVEN CT			$ 28.89	
	Cleared		08/03/2021		PP*EB MIKE BIRBIGLIA L 4029357733 CA Digital Account Number XXXXXXXXXXXX8447			$ 50.87	
	Cleared		08/03/2021		Amazon web services aws.amazon.co WA			$ 62.98	
	Cleared		08/03/2021		PP*EB BEN FOLDS LIVE F 4029357733 CA Digital Account Number XXXXXXXXXXXX8447			$ 63.23	
	Cleared		08/03/2021		AMTRAK M2150649565588 8008727245 DCNAME: ADAMS/CHRISTOPHER DEPART:08/04/2021 NHV TO NYP: 2V: CLASS:YB : STOP: 			$ 26.00	
	Cleared		08/02/2021		MTA*LIRR ETIX TICKET 718-217-5477 NY			$ 10.25	
	Cleared		08/02/2021		MTA*LIRR ETIX TICKET 718-217-5477 NY			$ 10.25	
	Cleared		08/02/2021		GOOGLE*GOOGLE STORAGE INTERNET CA			$ 1.99	
	Cleared		08/01/2021		TMOBILE*AUTO PAY 800-937-8997 WA			$ 70.00	
	Cleared		07/31/2021		MEETUP ORG SUB 6M NEW YORK NY			$ 107.72	
	Cleared		07/30/2021		KNOWN COWORKING 203-2856314 CT			$ 29.00	
	Cleared		07/28/2021		USF*ASPCA PET INSUR 866-204-6764 OH			$ 26.92	
	Cleared		07/28/2021		WEB*NETWORKSOLUTIONS 8886429675 FL			$ 49.98	
	Cleared		07/28/2021		Amazon Prime*2E65G07H2 8665572820 WA			$ 12.99	
	Cleared		07/27/2021		PAYMENT THANK YOU			 -$ 312.30	
	Cleared		07/27/2021		AMAZON.COM*2E02H5RO0 A AMZN.COM/BILL WA			$ 41.05	
	Cleared		07/26/2021		MTA*LIRR ETIX TICKET 718-217-5477 NY			$ 9.25	
	Cleared		07/26/2021		KNOWN COWORKING 203-2856314 CT			$ 29.00	
	Cleared		07/26/2021		UBER TRIP 8005928996 CA Digital Account Number XXXXXXXXXXXX6541			$ 9.11	
	Cleared		07/26/2021		UBER TRIP 8005928996 CA Digital Account Number XXXXXXXXXXXX6541			$ 22.93	
	Cleared		07/26/2021		LYFT 1 RIDE 07-25 8558659553 CA			$ 51.57	
	Cleared		07/25/2021		Prime Video*2E5F80200 888-802-3080 WA			$ 7.43	
	Cleared		07/25/2021		Gold Star Beer Counter Brooklyn NY			$ 23.00	
	Cleared		07/23/2021		TST* BEAR S SMOKEHOUSE NEW HAVEN CT			$ 18.36	
	Cleared		07/23/2021		AMTRAK M2040730626409 8008727245 DCNAME: ADAMS/CHRISTOPHER DEPART:07/25/2021 NHV TO NRO: 2V: CLASS:YD : STOP: 			$ 27.00	
	Cleared		07/22/2021		MTA*MNR ETIX TICKET 877-690-5116 NY			$ 5.50	
	Cleared		07/22/2021		HEARST CT MEDIA 2038422500 CT			$ 10.00	
	Cleared		07/22/2021		AMAZON.COM*2E7K35RM1 A AMZN.COM/BILL WA			$ 20.05	
	Cleared		07/22/2021		IN *COWORK AT DISTRICT NEW HAVEN CT			$ 29.00	
	Cleared		07/19/2021		KNOWN COWORKING 203-2856314 CT			$ 29.00	
	Cleared		07/19/2021		AIRBNB HMW5HDFP9F 4158005959 CA PHONE NUMBER: 8442342500 FOLIO NUMBER: HMW5HDFP9F ARRIVE: 07/19/2021 DEPART:07/20/2021			$ 92.44	
	Cleared		07/17/2021		THE MONTAUK CLUB MEMBE 718-6380800 NY			$ 114.34	
	Cleared		07/16/2021		THEORDINARY_1 NEW HAVEN CT			$ 79.78	
	Cleared		07/14/2021		KNOWN COWORKING 203-2856314 CT			$ 29.00	
	Cleared		07/14/2021		STEAMED PLUS NEW HAVEN CT			$ 63.68	
	Cleared		07/14/2021		ORANGE ALE HOUSE ORANGE CT			$ 32.55	
	Cleared		07/13/2021		Zipcar JUL14 21296624 Boston MA			$ 31.86	
	Cleared		07/13/2021		FRONTIER COMM CORP WEB 8009218101 CT			$ 65.65	
	Cleared		07/10/2021		NYTimes*NYTimes 8006984637 NY			$ 17.00	
	Cleared		07/08/2021		CVS/PHARMACY #11007 NEW HAVEN CT			$ 2.64	
	Cleared		07/08/2021		CVS/PHARMACY #11007 NEW HAVEN CT			$ 3.74	
	Cleared		07/08/2021		PAYPAL *DISNEY PLUS 4029357733 CA Digital Account Number XXXXXXXXXXXX8447			$ 7.99	
	Cleared		07/08/2021		SOUTHERN CT GAS 800-659-8299 CT			$ 17.67	
	Cleared		07/07/2021		Zipcar JUL06 21141676 Boston MA			$ 31.86	
	Cleared		07/06/2021		VIACOMCBS STREAMING 8882745343 CA			$ 5.99	
	Cleared		07/06/2021		APPLE.COM/BILL 1111111111 CA			$ 14.99	
	Cleared		07/06/2021		ANC*ANCESTRY.COM 8002623787 UT			$ 38.05	
	Cleared		07/06/2021		AIRBNB HMB92S9N48 4158005959 CA PHONE NUMBER: 8442342500 FOLIO NUMBER: HMB92S9N48 ARRIVE: 07/09/2021 DEPART:07/10/2021			$ 55.48	
	Cleared		07/05/2021		AUTOPAY 999990000064726RAUTOPAY AUTO-PMT			 -$ 4,064.87	
	Cleared		07/05/2021		UBER TRIP 8005928996 CA Digital Account Number XXXXXXXXXXXX6541			$ 26.03	
	Cleared		07/05/2021		UBER TRIP 8005928996 CA Digital Account Number XXXXXXXXXXXX6541			$ 31.72	
	Cleared		07/05/2021		AMZN Mktp US*295PX4PL0 Amzn.com/bill WA			$ 14.35	
	Cleared		07/04/2021		MTA*LIRR ETIX TICKET 718-217-5477 NY			$ 9.25	
	Cleared		07/04/2021		WWW.88844FERRY.COM 888-4433779 NY			$ 20.00	
	Cleared		07/04/2021		MTA*MNR ETIX TICKET 877-690-5116 NY			$ 151.00	
	Cleared		07/03/2021		AMTRAK M1830744515619 8008727245 DCNAME: ADAMS/CHRISTOPHER DEPART:  TO : : CLASS: : STOP: 			 -$ 38.00	
	Cleared		07/03/2021		AMZN Mktp US*293GG0T60 Amzn.com/bill WA			$ 130.25	
	Cleared		07/03/2021		GOOGLE *Google Storage 650-253-0000 CA			$ 1.99	
	Cleared		07/03/2021		UBER TRIP 8005928996 CA Digital Account Number XXXXXXXXXXXX6541			$ 8.63	
	Cleared		07/03/2021		MAMA THERESAS GARDEN C NEW HYDE PARK NY			$ 132.33	
	Cleared		07/02/2021		KNOWN COWORKING 203-2856314 CT			$ 29.00	
	Cleared		07/02/2021		KNOWN COWORKING 203-2856314 CT			$ 29.00	
	Cleared		07/02/2021		Amazon web services aws.amazon.co WA			$ 60.92	
	Cleared		07/02/2021		AMTRAK M1830744515619 8008727245 DCNAME: ADAMS/CHRISTOPHER DEPART:07/03/2021 NHV TO NYP: 2V: CLASS:YD : STOP: 			$ 38.00	
	Cleared		07/01/2021		G CAFE BAKERY NEW HAVE NEW HAVEN CT			$ 2.47	
	Cleared		07/01/2021		CHIPOTLE 1981 NEW HAVEN CT			$ 9.12	
	Cleared		07/01/2021		116 CROWN NEW HAVEN CT			$ 52.02	
	Cleared		07/01/2021		TMOBILE*AUTO PAY 800-937-8997 WA			$ 70.00	
	Cleared		06/30/2021		CHIPOTLE 1981 NEW HAVEN CT			$ 10.74	
	Cleared		06/30/2021		BARCADE NEW HAVEN NEW HAVEN CT			$ 48.79	
	Cleared		06/28/2021		USF*ASPCA PET INSUR 866-204-6764 OH			$ 26.92	
	Cleared		06/28/2021		Amazon Prime*219NG8RI0 8665572820 WA			$ 12.99	
	Cleared		06/27/2021		PAYMENT THANK YOU			 -$ 312.30	
	Cleared		06/26/2021		MCDONALD'S F3080 BRONX NY			$ 1.09	
	Cleared		06/26/2021		KNOWN COWORKING 203-2856314 CT			$ 29.00	
	Cleared		06/25/2021		Prime Video*2130X3DU0 888-802-3080 WA			$ 7.43	
	Cleared		06/25/2021		THE MORY S ASSOCIATION 203-5623157 CT			$ 99.00	
	Cleared		06/24/2021		HEARST CT MEDIA 2038422500 CT			$ 10.00	
	Cleared		06/23/2021		LIVING CHURCH 414-276-5420 WI			$ 108.00	
	Cleared		06/22/2021		Zipcar JUN22 20801754 Boston MA			$ 25.04	
	Cleared		06/21/2021		MTA*LIRR ETIX TICKET 718-217-5477 NY			$ 9.25	
	Cleared		06/21/2021		MTA*MNR ETIX TICKET 877-690-5116 NY			$ 17.75	
	Cleared		06/21/2021		UBER TRIP 8005928996 CA Digital Account Number XXXXXXXXXXXX6541			$ 14.97	
	Cleared		06/21/2021		CCI*CARE.COM 7372023114 MA			$ 75.60	
	Cleared		06/19/2021		UBER TRIP 8005928996 CA Digital Account Number XXXXXXXXXXXX6541			$ 9.55	
	Cleared		06/19/2021		UBER TRIP 8005928996 CA			$ 54.53	
	Cleared		06/18/2021		AMTRAK M1690663555842 8008727245 DCNAME: ADAMS/CHRISTOPHER DEPART:06/19/2021 NHV TO NRO: 2V: CLASS:YB : STOP: 			$ 44.00	
	Cleared		06/17/2021		TST* ZOIS NEW HAVEN CT			$ 14.61	
	Cleared		06/17/2021		THE CORAL HOUSE BALDWIN NY			$ 900.00	
	Cleared		06/15/2021		CRAIGSLIST.ORG 415-399-5200 CA			$ 25.00	
	Cleared		06/15/2021		KNOWN COWORKING 203-2856314 CT			$ 15.00	
	Cleared		06/14/2021		MTA*MNR ETIX TICKET 877-690-5116 NY			$ 17.75	
	Cleared		06/13/2021		AMZN Mktp US*213QK1N41 Amzn.com/bill WA			$ 5.31	
	Cleared		06/13/2021		UBER TRIP 8005928996 CA Digital Account Number XXXXXXXXXXXX6541			$ 9.45	
	Cleared		06/13/2021		METROPOLITANVISION NEW YORK NY			$ 65.41	
	Cleared		06/12/2021		NYTimes*NYTimes 8006984637 NY			$ 17.00	
	Cleared		06/12/2021		MINIT MART #0550 ESKO MN			$ 28.17	
	Cleared		06/12/2021		THRIFTY #0076013 MINNEAPOLIS MN PHONE NUMBER: 8006544173 NAME: ADAMS  CHRISTOPHER PICKUP: 06/08/2021 RETURN: MINNEAPOLISMN06/12/2021 AGREEMENT NUMBER: 988403916			$ 204.30	
	Cleared		06/12/2021		AMZN Mktp US*2X3DX38K2 Amzn.com/bill WA			$ 700.85	
	Cleared		06/11/2021		BKGBOOKING.COM HOTEL 8888503958 NY			$ 153.14	
	Cleared		06/11/2021		PAS*PASSPT DULUTH PRK 704-817-2500 NC			$ 0.45	
	Cleared		06/10/2021		APPLE.COM/BILL 866-712-7753 CA			$ 16.32	
	Cleared		06/09/2021		UBER TRIP 8005928996 CA Digital Account Number XXXXXXXXXXXX6541			$ 29.08	
	Cleared		06/09/2021		PAS*PASSPT DULUTH PRK 704-817-2500 NC			$ 0.70	
	Cleared		06/09/2021		CTS*FRONTIER ONLINEPAY 800-921-8101 CT			$ 65.65	
	Cleared		06/08/2021		CELESTE HOTEL ST PAUL MN PHONE NUMBER: 6512220848 FOLIO NUMBER: 1000003004 ARRIVE: 06/07/2021 DEPART:06/08/2021			$ 113.73	
	Cleared		06/08/2021		PAYPAL *DISNEY PLUS 4029357733 CA Digital Account Number XXXXXXXXXXXX8447			$ 7.99	
	Cleared		06/07/2021		UBER TRIP 8005928996 CA Digital Account Number XXXXXXXXXXXX6541			$ 22.90	
	Cleared		06/07/2021		SOUTHERN CT GAS 800-659-8299 CT			$ 2.66	
	Cleared		06/07/2021		UBER TRIP 8005928996 CA Digital Account Number XXXXXXXXXXXX6541			$ 29.95	
	Cleared		06/07/2021		SQ *CABDRIVERBUSINESS West Saint Pa MN			$ 33.05	
	Cleared		06/07/2021		UBER TRIP 8005928996 CA Digital Account Number XXXXXXXXXXXX6541			$ 79.55	
	Cleared		06/07/2021		SUNCNTRYXDKBMH 6519052737 MNNAME: ADAMS CHRISTOPHER DEPART:06/07/2021 BDL TO MSP: SY: CLASS:I : STOP: 			$ 144.00	
	Cleared		06/06/2021		CBS ALL ACCESS 8882745343 CA			$ 5.99	
	Cleared		06/06/2021		AMZN Mktp US*2X06N93M0 Amzn.com/bill WA			$ 14.35	
	Cleared		06/06/2021		UBER TRIP 8005928996 CA Digital Account Number XXXXXXXXXXXX6541			$ 29.87	
	Cleared		06/06/2021		ANC*ANCESTRY.COM 8002623787 UT			$ 38.05	
	Cleared		06/05/2021		AUTOPAY 999990000064726RAUTOPAY AUTO-PMT			 -$ 2,859.20	
	Cleared		06/05/2021		Zipcar JUN06 20408721 Boston MA			 -$ 139.52	
	Cleared		06/05/2021		SHAKE SHACK 1001 646-747-7200 NY			$ 11.89	
	Cleared		06/04/2021		Zipcar JUN06 20385695 Boston MA			 -$ 12.03	
	Cleared		06/04/2021		Zipcar JUN06 20385695 Boston MA			 -$ 110.27	
	Cleared		06/04/2021		WWW.88844FERRY.COM 888-4433779 NY			$ 33.00	
	Cleared		06/04/2021		Zipcar JUN06 20408721 Boston MA			$ 139.52	
	Cleared		06/03/2021		Zipcar JUN06 20385675 Boston MA			 -$ 85.20	
	Cleared		06/03/2021		Zipcar JUN06 20385695 Boston MA			$ 12.03	
	Cleared		06/03/2021		Amazon web services aws.amazon.co WA			$ 62.38	
	Cleared		06/03/2021		Zipcar JUN06 20385675 Boston MA			$ 85.20	
	Cleared		06/03/2021		Zipcar JUN06 20385695 Boston MA			$ 110.27	
	Cleared		06/03/2021		TRAVELOCITY*7210710343 WWW.TVLY.COM WA			$ 458.36	
	Cleared		06/02/2021		GOOGLE*GOOGLE STORAGE INTERNET CA			$ 1.99	
	Cleared		06/01/2021		TMOBILE*AUTO PAY 800-937-8997 WA			$ 70.00	
	Cleared		05/28/2021		USF*ASPCA PET INSUR 866-204-6764 OH			$ 26.92	
	Cleared		05/28/2021		Amazon Prime*2R96M2582 8665572820 WA			$ 12.99	
	Cleared		05/27/2021		PAYMENT THANK YOU			 -$ 312.30	
	Cleared		05/27/2021		AMZN Mktp US*2R5AV2GJ2 Amzn.com/bill WA			$ 64.31	
	Cleared		05/27/2021		SQ *KOFFEE New Haven CT			$ 4.31	
	Cleared		05/27/2021		HEARST CT MEDIA 2038422500 CT			$ 10.00	
	Cleared		05/27/2021		THE TRAVELER REST UNION CT			$ 37.94	
	Cleared		05/26/2021		HOLYOKE CENTER GARAGE CAMBRIDGE MA			$ 36.75	
	Cleared		05/25/2021		Prime Video*2R3NN1S11 888-802-3080 WA			$ 7.43	
	Cleared		05/24/2021		PAYPAL *HALLMARKCOM 4029357733 MO Digital Account Number XXXXXXXXXXXX8447			$ 8.48	
	Cleared		05/24/2021		NAME-CHEAP.COM 3233752822 AZ			$ 18.98	
	Cleared		05/24/2021		CHRISTIANMI 8669255683 LOS ANGELES CA			$ 111.64	
	Cleared		05/24/2021		LAST MINUTE TRAVEL - FL			$ 160.42	
	Cleared		05/23/2021		MTA*LIRR ETIX TICKET 718-217-5477 NY			$ 12.00	
	Cleared		05/23/2021		MTA*MNR ETIX TICKET 877-690-5116 NY			$ 17.75	
	Cleared		05/22/2021		UBER TRIP 8005928996 CA Digital Account Number XXXXXXXXXXXX6541			$ 29.66	
	Cleared		05/22/2021		UBER TRIP 8005928996 CA Digital Account Number XXXXXXXXXXXX6541			$ 60.67	
	Cleared		05/21/2021		WWW.88844FERRY.COM 888-4433779 NY			$ 20.00	
	Cleared		05/18/2021		Zipcar MAY18 19925756 Boston MA			$ 23.71	
	Cleared		05/18/2021		THE ECONOMIST 8004566086 NY			$ 73.38	
	Cleared		05/18/2021		SUNCNTRYFE4HTR 6519052737 MNNAME: ADAMS CHRISTOPHER R DEPART:06/07/2021 EWR TO MSP: SY: CLASS:W : STOP: 			$ 153.40	
	Cleared		05/17/2021		DELTA 00624543008644 DELTA.COM CANAME: ADAMS/CHRISTOPH DEPART:06/12/2021 MSP TO LGA: DL: CLASS:E : STOP: O			$ 268.40	
	Cleared		05/17/2021		HOUSE OF NAAN NEW HAVEN CT			$ 53.01	
	Cleared		05/16/2021		Zipcar MAY16 19925692 Boston MA			 -$ 14.75	
	Cleared		05/15/2021		NYTimes*NYTimes 8006984637 NY			$ 17.00	
	Cleared		05/15/2021		INTUIT *TURBOTAX CL.INTUIT.COM CA			$ 361.59	
	Cleared		05/14/2021		PYTHON SOFTWARE FND BEAVERTON OR			$ 100.00	
	Cleared		05/13/2021		UBER TRIP 8005928996 CA Digital Account Number XXXXXXXXXXXX6541			$ 10.09	
	Cleared		05/13/2021		CONSIGLIOS NEW HAVEN CT			$ 165.44	
	Cleared		05/12/2021		Zipcar MAY18 19925756 Boston MA			$ 36.56	
	Cleared		05/12/2021		TASKER ON TASKRABBIT 8443308275 CA			$ 50.35	
	Cleared		05/12/2021		Zipcar MAY16 19925692 Boston MA			$ 89.51	
	Cleared		05/12/2021		UNION LEAGUE CAFE NEW HAVEN CT			$ 223.80	
	Cleared		05/11/2021		NAME-CHEAP.COM 3233752822 AZ			$ 17.16	
	Cleared		05/11/2021		PAYPAL *ETSY 4029357733 CA			$ 186.11	
	Cleared		05/08/2021		PAYPAL *DISNEY PLUS 4029357733 CA			$ 7.99	
	Cleared		05/08/2021		CTS*FRONTIER ONLINEPAY 800-921-8101 CT			$ 65.65	
	Cleared		05/07/2021		CROTTI'S ON ASH SCRANTON PA			$ 13.00	
	Cleared		05/06/2021		APPLE.COM/BILL 866-712-7753 CA			$ 16.32	
	Cleared		05/06/2021		CBS ALL ACCESS 8882745343 CA			$ 5.99	
	Cleared		05/06/2021		SOUTHERN CT GAS 800-659-8299 CT			$ 17.67	
	Cleared		05/06/2021		ANC*ANCESTRY.COM 8002623787 UT			$ 38.05	
	Cleared		05/05/2021		AUTOPAY 999990000064726RAUTOPAY AUTO-PMT			 -$ 1,820.73	
	Cleared		05/05/2021		Zipcar MAY07 19778165 Boston MA			$ 400.07	
	Cleared		05/03/2021		Amazon web services aws.amazon.co WA			$ 61.00	
	Cleared		05/02/2021		TST* PIER 66 MARITIME 212-989-6363 NY			$ 21.57	
	Cleared		05/02/2021		GOOGLE*GOOGLE STORAGE INTERNET CA			$ 1.99	
	Cleared		05/01/2021		TMOBILE*AUTO PAY 800-937-8997 WA			$ 70.00	
	Cleared		05/01/2021		NAME-CHEAP.COM 3233752822 AZ			$ 13.16	
	Cleared		05/01/2021		DYLAN HOTEL NEW YORK NY PHONE NUMBER: 2123380500 FOLIO NUMBER: 065676 ARRIVE: 04/29/2021 DEPART:05/01/2021			$ 21.78	
	Cleared		04/30/2021		TST* ESME BROOKLYN NY			$ 105.02	
	Cleared		04/29/2021		HEARST CT MEDIA 2038422500 CT			$ 13.00	
	Cleared		04/29/2021		AMZN Mktp US*GW9689VO3 Amzn.com/bill WA			$ 14.35	
	Cleared		04/29/2021		PAYPAL *PRICELINE 4029357733 CT			$ 255.96	
	Cleared		04/28/2021		USF*ASPCA PET INSUR 866-204-6764 OH			$ 26.92	
	Cleared		04/28/2021		Amazon Prime*KU3K24RY3 8665572820 WA			$ 12.99	
	Cleared		04/27/2021		PAYMENT THANK YOU			 -$ 312.30	
	Cleared		04/26/2021		PAYPAL *NATIONALRAI 4029357733 DC			 -$ 17.25	
	Cleared		04/26/2021		UBER TRIP 8005928996 CA Digital Account Number XXXXXXXXXXXX6541			$ 8.02	
	Cleared		04/26/2021		UBER TRIP 8005928996 CA			$ 9.11	
	Cleared		04/26/2021		MTA*MNR ETIX TICKET 877-690-5116 NY			$ 17.75	
	Cleared		04/26/2021		UBER TRIP 8005928996 CA			$ 45.99	
	Cleared		04/26/2021		UBER TRIP 8005928996 CA			$ 3.44	
	Cleared		04/25/2021		Prime Video*ZK9B68BE3 888-802-3080 WA			$ 7.43	
	Cleared		04/25/2021		NAME-CHEAP.COM 3233752822 AZ			$ 13.16	
	Cleared		04/25/2021		SQ *SLH WILLISTON INC Williston Par NY			$ 20.25	
	Cleared		04/25/2021		LE ZIE 2000 NEW YORK NY			$ 106.28	
	Cleared		04/24/2021		Zipcar APR24 19499345 Boston MA			 -$ 75.58	
	Cleared		04/24/2021		PAYPAL *NATIONALRAI 4029357733 DC			$ 46.00	
	Cleared		04/22/2021		SQ *ANCHOR SPA, A KARL New Haven CT			$ 95.44	
	Cleared		04/21/2021		Zipcar APR25 19499888 Boston MA			$ 72.83	
	Cleared		04/21/2021		Zipcar APR24 19499345 Boston MA			$ 75.58	
	Cleared		04/20/2021		FOREIGN TRANSACTION FEE			$ 0.41	
	Cleared		04/19/2021		Zipcar Toll APR 13 Boston MA			$ 10.95	
	Cleared		04/17/2021		NYTimes*NYTimes 8006984637 NY			$ 17.00	
	Cleared		04/14/2021		Zipcar APR13 19340304 Boston MA			$ 10.27	
	Cleared		04/13/2021		Zipcar APR13 19340304 Boston MA			$ 89.49	
	Cleared		04/09/2021		NAME-CHEAP.COM 3233752822 AZ			$ 9.98	
	Cleared		04/09/2021		BKGBOOKING.COM HOTEL 8888503958 NY			$ 85.53	
	Cleared		04/09/2021		METROPOLITAN VISION LEHI UT			$ 95.00	
	Cleared		04/08/2021		PAYPAL *DISNEY PLUS 4029357733 CA Digital Account Number XXXXXXXXXXXX8447			$ 7.99	
	Cleared		04/07/2021		SOUTHERN CT GAS 800-659-8299 CT			$ 2.66	
	Cleared		04/07/2021		CTS*FRONTIER ONLINEPAY 800-921-8101 CT			$ 65.51	
	Cleared		04/07/2021		PAYPAL *JCREWGROUPI 4029357733 NY Digital Account Number XXXXXXXXXXXX8447			$ 174.41	
	Cleared		04/06/2021		CBS ALL ACCESS 8882745343 CA			$ 5.99	
	Cleared		04/06/2021		OXFORD UNIV EVENTS OXFORD GBR			$ 13.91	
	Cleared		04/06/2021		APPLE.COM/BILL 1111111111 CA			$ 16.32	
	Cleared		04/06/2021		NAME-CHEAP.COM 3233752822 AZ			$ 17.16	
	Cleared		04/06/2021		ANC*ANCESTRY.COM 8002623787 UT			$ 38.05	
	Cleared		04/05/2021		AUTOPAY 999990000064726RAUTOPAY AUTO-PMT			 -$ 2,636.61	
	Cleared		04/05/2021		UBER TRIP 8005928996 CA			$ 9.31	
	Cleared		04/04/2021		AMZN Mktp US*TH3C011H3 Amzn.com/bill WA			$ 14.35	
	Cleared		04/04/2021		W8TECH_*SA 7754504856 NV			$ 79.99	
	Cleared		04/04/2021		TST* CRAFTED BY HAND C NEW HAVEN CT			$ 199.55	
	Cleared		04/03/2021		Amazon web services aws.amazon.co WA			$ 62.35	
	Cleared		04/02/2021		TST* EAST ROCK BREWING 203-530-3484 CT			$ 7.64	
	Cleared		04/02/2021		TST* EAST ROCK BREWING 203-530-3484 CT			$ 14.01	
	Cleared		04/02/2021		UBER EATS 8005928996 CA			$ 15.25	
	Cleared		04/02/2021		SQ *KOFFEE New Haven CT			$ 3.00	
	Cleared		04/02/2021		UBER TRIP 8005928996 CA			$ 9.55	
	Cleared		04/02/2021		UBER TRIP 8005928996 CA			$ 9.90	
	Cleared		04/02/2021		GOOGLE*GOOGLE STORAGE INTERNET CA			$ 1.99	
	Cleared		04/01/2021		TMOBILE*AUTO PAY 800-937-8997 WA			$ 70.00	
	Cleared		04/01/2021		SQ *KOFFEE New Haven CT			$ 3.00	
	Cleared		04/01/2021		HEARST CT MEDIA 2038422500 CT			$ 10.00	
	Cleared		04/01/2021		INSTACART*SHOPRITE SAN FRANCISCO CA			$ 12.41	
	Cleared		04/01/2021		SQ *LOUIS' LUNCH New Haven CT			$ 16.80	
	Cleared		04/01/2021		INSTACART*SHOPRITE SAN FRANCISCO CA			$ 90.00	
	Cleared		03/31/2021		KICKSTARTER NEVER END 3479902238 CT			$ 10.00	
	Cleared		03/30/2021		PAPER SOURCE -LEXINGTO NEW YORK NY			$ 19.49	
	Cleared		03/29/2021		THE PENROSE NEW YORK NY			$ 136.32	
	Cleared		03/29/2021		CLUB QUARTERS GRAND CT NEW YORK NY PHONE NUMBER: 2129866400 FOLIO NUMBER: 0000235704 ARRIVE: 03/28/2021 DEPART:03/29/2021			$ 99.08	
	Cleared		03/28/2021		Amazon Prime*FA9GD17D3 8665572820 WA			$ 12.99	
	Cleared		03/28/2021		USF*ASPCA PET INSUR 866-204-6764 OH			$ 26.92	
	Cleared		03/27/2021		PAYMENT THANK YOU			 -$ 312.30	
	Cleared		03/25/2021		Prime Video*DS7FN9913 888-802-3080 WA			$ 7.43	
	Cleared		03/24/2021		AMZN Mktp US*MB4D31GC3 Amzn.com/bill WA			$ 18.68	
	Cleared		03/23/2021		CORELLE BRANDS LLC 8009993436 PA			$ 14.87	
	Cleared		03/22/2021		Zipcar Toll MAR 16 Boston MA			$ 13.90	
	Cleared		03/22/2021		AMZN Mktp US*O06F40VD3 Amzn.com/bill WA			$ 19.13	
	Cleared		03/22/2021		AMZN MKTP US*2B8NY9ZV3 AMZN.COM/BILL WA			$ 57.22	
	Cleared		03/21/2021		LYFT *1 RIDE 03-19 855-865-9553 CA			$ 13.07	
	Cleared		03/21/2021		CCI*CARE.COM 7372023114 MA			$ 75.60	
	Cleared		03/20/2021		SQ *COFFEE HOUSE CLUB gosq.com NY			$ 350.00	
	Cleared		03/20/2021		NYTimes*NYTimes 8006984637 NY			$ 17.00	
	Cleared		03/18/2021		THEORDINARY_1 NEW HAVEN CT			$ 44.43	
	Cleared		03/17/2021		Zipcar MAR17 18850639 Boston MA			$ 36.22	
	Cleared		03/17/2021		RAMADA ROCKVILLE CTR NY PHONE NUMBER: 5166781100 FOLIO NUMBER: 0 ARRIVE: 03/17/2021 DEPART:03/17/2021			$ 99.35	
	Cleared		03/16/2021		Zipcar MAR16 18837174 Boston MA			$ 26.39	
	Cleared		03/16/2021		Zipcar MAR16 18837174 Boston MA			$ 63.10	
	Cleared		03/15/2021		Zipcar MAR20 18810144 Boston MA			$ 104.80	
	Cleared		03/13/2021		AMTRAK M0710654009657 8008727245 DCNAME: ADAMS/CHRISTOPHER DEPART:  TO : : CLASS: : STOP: 			 -$ 99.00	
	Cleared		03/13/2021		TST* LOMBARDO S RESTAU LANCASTER PA			$ 204.72	
	Cleared		03/13/2021		AMTRAK M0720655002262 8008727245 DCNAME: ADAMS/CHRISTOPHER DEPART:03/13/2021 MJY TO PHL: 2V: CLASS:YB : STOP: 			$ 99.00	
	Cleared		03/12/2021		SUNOCO 0364000005 QPS LANCASTER PA			$ 3.49	
	Cleared		03/12/2021		AMTRAK M0710654009657 8008727245 DCNAME: ADAMS/CHRISTOPHER DEPART:03/13/2021 MJY TO NYP: 2V: CLASS:YB : STOP: 			$ 99.00	
	Cleared		03/12/2021		HERTZ RENT-A-CAR LANCASTER PA PHONE NUMBER: 7173960000 NAME: ADAMS CHRISTOPHER PICKUP: 03/12/2021 RETURN: PA03/12/2021 AGREEMENT NUMBER: NOAGRMT			$ 159.39	
	Cleared		03/11/2021		UBER TRIP 8005928996 CA			$ 7.96	
	Cleared		03/11/2021		PAYPAL *STEAM GAMES 4029357733 WA Digital Account Number XXXXXXXXXXXX8447			$ 15.94	
	Cleared		03/10/2021		CTS*FRONTIER ONLINEPAY 800-921-8101 CT			$ 62.94	
	Cleared		03/08/2021		Zipcar Toll FEB 28 Boston MA			$ 4.00	
	Cleared		03/08/2021		PAYPAL *DISNEY PLUS 4029357733 CA Digital Account Number XXXXXXXXXXXX8447			$ 6.99	
	Cleared		03/08/2021		SOUTHERN CT GAS 800-659-8299 CT			$ 19.70	
	Cleared		03/06/2021		AMTRAK .0640724013886 8008727245 DCNAME: ADAMS/CHRISTOPHER DEPART:  TO : : CLASS: : STOP: 			 -$ 39.00	
	Cleared		03/06/2021		UBER PASS 8005928996 CA			$ 9.99	
	Cleared		03/06/2021		APPLE.COM/BILL 866-712-7753 CA			$ 16.32	
	Cleared		03/06/2021		CBS ALL ACCESS 8882745343 CA			$ 5.99	
	Cleared		03/06/2021		ANC*ANCESTRY.COM 8002623787 UT			$ 38.05	
	Cleared		03/05/2021		AUTOPAY 999990000064726RAUTOPAY AUTO-PMT			 -$ 2,029.53	
	Cleared		03/05/2021		AMZN Mktp US*IG28B64T3 Amzn.com/bill WA			$ 3.19	
	Cleared		03/05/2021		AIRBNB HMWC53JTS8 4158005959 CA PHONE NUMBER: 8442342500 FOLIO NUMBER: HMWC53JTS8 ARRIVE: 03/10/2021 DEPART:03/12/2021			$ 166.93	
	Cleared		03/05/2021		AMTRAK .COM 8008727245 DC			$ 39.00	
	Cleared		03/05/2021		AMTRAK .COM 8008727245 DC			$ 78.00	
	Cleared		03/04/2021		HEARST CT MEDIA 2038422500 CT			$ 10.00	
	Cleared		03/04/2021		AMZN Mktp US*W94JW6MM3 Amzn.com/bill WA			$ 12.55	
	Cleared		03/04/2021		AMZN Mktp US*2Q6381KH3 Amzn.com/bill WA			$ 35.70	
	Cleared		03/04/2021		HSC MYCHART 8555474584 CT			$ 70.00	
	Cleared		03/04/2021		THE PLAYWRIGHT HAMDEN CT			$ 58.30	
	Cleared		03/03/2021		Amazon web services aws.amazon.co WA			$ 58.29	
	Cleared		03/03/2021		Zipcar Toll FEB 28 Boston MA			$ 4.00	
	Cleared		03/03/2021		SQ *ANCHOR SPA, A KARL NEW HAVEN CT			$ 111.15	
	Cleared		03/02/2021		GOOGLE*GOOGLE STORAGE 1000000001 CA			$ 1.99	
	Cleared		03/01/2021		TMOBILE*AUTO PAY 800-937-8997 WA			$ 70.00	
	Cleared		03/01/2021		UBER TRIP 8005928996 CA			$ 10.92	
	Cleared		03/01/2021		INSTACART SAN FRANCISCO CA			$ 31.15	
	Cleared		02/28/2021		NEWPORT MANSION TICKET NEWPORT RI			$ 29.16	
	Cleared		02/27/2021		PAYMENT THANK YOU			 -$ 312.30	
	Cleared		02/27/2021		UBER TRIP 8005928996 CA			$ 17.45	
	Cleared		02/27/2021		USF*ASPCA PET INSUR 866-204-6764 OH			$ 26.92	
	Cleared		02/27/2021		Zipcar FEB28 18494271 Boston MA			$ 1.16	
	Cleared		02/26/2021		AMZN Mktp US*LW8LA61L3 Amzn.com/bill WA			$ 36.14	
	Cleared		02/26/2021		UBER TRIP 8005928996 CA			$ 14.17	
	Cleared		02/25/2021		PAYPAL *UBER 4029357733 CA Digital Account Number XXXXXXXXXXXX8447			$ 13.52	
	Cleared		02/25/2021		KNOWN COWORKING 203-2856314 CT			$ 99.00	
	Cleared		02/25/2021		PAYPAL *HOTELTONIGH PR 4029357733 CA Digital Account Number XXXXXXXXXXXX8447			$ 206.00	
	Cleared		02/25/2021		THE PLAYWRIGHT HAMDEN CT			$ 28.55	
	Cleared		02/25/2021		AMTRAK M0560676018875 8008727245 DCNAME: ADAMS/CHRISTOPHER DEPART:02/26/2021 NHV TO PVD: 2V: CLASS:YD : STOP: 			$ 99.00	
	Cleared		02/24/2021		Zipcar FEB28 18494271 Boston MA			$ 109.87	
	Cleared		02/24/2021		CHRISTIANMI 8669255683 8669255683 CA			$ 111.64	
	Cleared		02/23/2021		THE ECONOMIST 8004566086 NY			$ 73.38	
	Cleared		02/22/2021		TU *TRANSUNION 800-493-3292 CA			$ 26.54	
	Cleared		02/22/2021		ZIPCAR INC. 8664947227 MA			$ 54.44	
	Cleared		02/22/2021		IN *COWORK AT DISTRICT NEW HAVEN CT			$ 249.00	
	Cleared		02/21/2021		NAME-CHEAP.COM 3233752822 AZ			$ 18.98	
	Cleared		02/20/2021		NAME-CHEAP.COM 3233752822 AZ			$ 10.48	
	Cleared		02/20/2021		NYTimes*NYTimes 8006984637 NY			$ 17.00	
	Cleared		02/16/2021		CHEWY.COM 800-672-4399 FL			$ 67.68	
	Cleared		02/15/2021		Zipcar FEB10 18252379 Boston MA			 -$ 59.99	
	Cleared		02/15/2021		MTA*LIRR ETIX TICKET 718-217-5477 NY			$ 9.25	
	Cleared		02/15/2021		UBER TRIP 8005928996 CA			$ 12.55	
	Cleared		02/15/2021		UBER TRIP 8005928996 CA			$ 12.82	
	Cleared		02/15/2021		UBER TRIP 8005928996 CA			$ 52.07	
	Cleared		02/15/2021		COWORK AT DISTRICT NEW HAVEN CT			$ 29.00	
	Cleared		02/14/2021		SQ *LIBERTY BAGELS MID NEW YORK NY			$ 29.50	
	Cleared		02/13/2021		MTA*MNR ETIX TICKET 877-690-5116 NY			$ 8.50	
	Cleared		02/13/2021		UBER TRIP 8005928996 CA			$ 16.25	
	Cleared		02/12/2021		TST* EAST ROCK BREWING 203-530-3484 CT			$ 14.65	
	Cleared		02/12/2021		CHEWY.COM 800-672-4399 FL			$ 66.11	
	Cleared		02/12/2021		PRICELN*THE ROGER SMIT 800-774-2354 CT			$ 218.96	
	Cleared		02/11/2021		STAYFORLONG.COM BARCELONA ESP			 -$ 276.00	
	Cleared		02/11/2021		INSTACART*SHOPRITE 8882467822 CA			$ 74.19	
	Cleared		08/30/2021		G CAFE BAKERY NEW HAVE NEW HAVEN CT			$ 4.13	
	Cleared		08/29/2021		WALGREENS #5406 HAMDEN CT			$ 10.13	
	Cleared		08/29/2021		Zipcar AUG30 22398696 Boston MA			$ 52.13	
	Cleared		08/28/2021		USF*ASPCA PET INSUR 866-204-6764 OH			$ 26.92	
	Cleared		08/28/2021		TST* ZOIS NEW HAVEN CT			$ 8.00	
	Cleared		08/28/2021		SNACKPASS* MAMOUNS SAN FRANCISCO CA			$ 9.61	
	Cleared		08/28/2021		CVS/PHARMACY #11007 NEW HAVEN CT			$ 18.09	
	Cleared		08/28/2021		SQ *HAVENLY New Haven CT			$ 5.05	
	Cleared		08/28/2021		Amazon Prime*257UU5171 8665572820 WA			$ 12.99	
	Cleared		08/27/2021		PAYMENT THANK YOU			 -$ 312.30	
	Cleared		08/27/2021		GOOD NATURE MARKET NEW HAVEN CT			$ 4.99	
	Cleared		08/27/2021		Zipcar AUG29 22357371 Boston MA			$ 58.24	
	Cleared		08/27/2021		UBER TRIP 8005928996 CA Digital Account Number XXXXXXXXXXXX6541			$ 10.47	
	Cleared		08/26/2021		CRAIGSLIST.ORG 415-399-5200 CA			$ 25.00	
	Cleared		08/26/2021		J. CREW #614 NEW HAVEN CT			$ 158.46	
	Cleared		08/26/2021		FUSSY COFFEE NEW HAVEN CT			$ 14.15	
	Cleared		08/25/2021		TST* EL SEGUNDO NEW HA NEW HAVEN CT			$ 36.60	
	Cleared		08/25/2021		Prime Video*2D45J66T2 888-802-3080 WA			$ 7.43	
	Cleared		08/25/2021		SQ *KOFFEE New Haven CT			$ 4.31	
	Cleared		08/24/2021		TST* TARA ROSE NEW YORK NY			$ 55.66	
	Cleared		08/24/2021		STARBUCKS STORE 07587 NEW YORK NY			$ 2.72	
	Cleared		08/24/2021		STARBUCKS STORE 07587 NEW YORK NY			$ 2.72	
	Cleared		08/24/2021		EATALY NY CATAPULT NEW YORK NY			$ 4.46	
	Cleared		08/24/2021		EATALY NY CATAPULT NEW YORK NY			$ 10.07	
	Cleared		08/24/2021		LA BERGAMOTE NEW YORK NY			$ 25.91	
	Cleared		08/23/2021		CVS/PHARMACY #02457 NEW YORK NY			$ 8.87	
	Cleared		08/23/2021		BKGBOOKING.COM HOTEL 8888503958 NY			$ 109.11	
	Cleared		08/23/2021		The Churchill New York NY			$ 39.75	
	Cleared		08/22/2021		INSOMNIA COOKIES-NEW H NEW HAVEN CT			$ 10.20	
	Cleared		08/21/2021		TST* SEPTEMBER IN BANG NEW HAVEN CT			$ 39.48	
	Cleared		08/21/2021		ARYA MIDPOINT RESTAURA DOWNTOWN CT			$ 66.82	
	Cleared		08/21/2021		TST* ZOIS NEW HAVEN CT			$ 12.53	
	Cleared		08/21/2021		RAWA NEW HAVEN CT			$ 72.12	
	Cleared		08/21/2021		SHELL OIL 10083374008 CHESHIRE CT			$ 5.00	
	Cleared		08/21/2021		SQ *PISTACHIO CAFE New Haven CT			$ 15.26	
	Cleared		08/20/2021		Zipcar AUG21 22189953 Boston MA			$ 69.43	
	Cleared		08/19/2021		SQ *JITTER BUS COFFEE New Haven CT			$ 2.50	
	Cleared		08/19/2021		LYFT 1 RIDE 08-17 8558659553 CA			$ 9.72	
	Cleared		08/19/2021		HEARST CT MEDIA 2038422500 CT			$ 18.00	
	Cleared		08/19/2021		SQ *DONUT CRAZY NEW HA New Haven CT			$ 4.49	
	Cleared		08/19/2021		SITAR RESTAURANT NEW HAVEN CT			$ 42.32	
	Cleared		08/18/2021		SQ *BRADLEY STREET BIC New Haven CT			$ 71.86	
	Cleared		08/17/2021		SQ *BRADLEY STREET BIC New Haven CT			$ 24.77	
	Cleared		08/15/2021		MTA*MNR ETIX TICKET 877-690-5116 NY			$ 3.75	
	Cleared		08/15/2021		UBER TRIP 8005928996 CA Digital Account Number XXXXXXXXXXXX6541			$ 27.17	
	Cleared		08/15/2021		UBER TRIP 8005928996 CA Digital Account Number XXXXXXXXXXXX6541			$ 29.67	
	Cleared		08/14/2021		UBER TRIP 8005928996 CA Digital Account Number XXXXXXXXXXXX6541			$ 29.93	
	Cleared		08/14/2021		THE BRIDGEPORT & PORT PORT JEFFERSO NY			$ 33.00	
	Cleared		08/12/2021		FRONTIER COMM CORP WEB 8009218101 CT			$ 65.49	
	Cleared		08/10/2021		THE ECONOMIST 8004566086 NY			$ 73.38	
	Cleared		08/09/2021		KNOWN COWORKING 203-2856314 CT			$ 15.00	
	Cleared		08/09/2021		PAYPAL *DISNEY PLUS 4029357733 CA Digital Account Number XXXXXXXXXXXX8447			$ 7.99	
	Cleared		08/07/2021		NYTimes*NYTimes 8006984637 NY			$ 17.00	
	Cleared		08/06/2021		MTA*LIRR ETIX TICKET 718-217-5477 NY			$ 9.25	
	Cleared		08/06/2021		APPLE.COM/BILL 866-712-7753 CA			$ 14.99	
	Cleared		08/06/2021		UBER EATS 8005928996 CA Digital Account Number XXXXXXXXXXXX6541			$ 106.30	
	Cleared		08/06/2021		ANC*ANCESTRY.COM 8002623787 UT			$ 38.05	
	Cleared		08/06/2021		VIACOMCBS STREAMING 8882745343 CA			$ 5.99	
	Cleared		08/06/2021		UBER TRIP 8005928996 CA Digital Account Number XXXXXXXXXXXX6541			$ 15.90	
	Cleared		08/06/2021		TARGET.COM * 800-591-3869 MN			$ 31.91	
	Cleared		08/05/2021		AUTOPAY 999990000064726RAUTOPAY AUTO-PMT			 -$ 1,842.14	
	Cleared		08/05/2021		SOUTHERN CT GAS 800-659-8299 CT			$ 2.66	
	Cleared		08/05/2021		AMZN MKTP US*2P16B8KT1 AMZN.COM/BILL WA			$ 14.35	
	Cleared		08/05/2021		TARGET.COM * 800-591-3869 MN			$ 20.64	
	Cleared		08/05/2021		CARLE PLACE DINER LLC CARLE PLACE NY			$ 29.72	
	Cleared		08/05/2021		LA QUINTA INN AND SU BROOKLYN NY PHONE NUMBER: 7189254313 FOLIO NUMBER: 009403 ARRIVE: 08/04/2021 DEPART:08/05/2021			$ 122.86	
	Cleared		08/04/2021		SQ *THE FOUR HORSEMEN Brooklyn NY			$ 146.15	
	Cleared		08/03/2021		YORK STREET NOODLE HOU NEW HAVEN CT			$ 28.89	
	Cleared		08/03/2021		PP*EB MIKE BIRBIGLIA L 4029357733 CA Digital Account Number XXXXXXXXXXXX8447			$ 50.87	
	Cleared		08/03/2021		Amazon web services aws.amazon.co WA			$ 62.98	
	Cleared		08/03/2021		PP*EB BEN FOLDS LIVE F 4029357733 CA Digital Account Number XXXXXXXXXXXX8447			$ 63.23	
	Cleared		08/03/2021		AMTRAK M2150649565588 8008727245 DCNAME: ADAMS/CHRISTOPHER DEPART:08/04/2021 NHV TO NYP: 2V: CLASS:YB : STOP: 			$ 26.00	
	Cleared		08/02/2021		MTA*LIRR ETIX TICKET 718-217-5477 NY			$ 10.25	
	Cleared		08/02/2021		MTA*LIRR ETIX TICKET 718-217-5477 NY			$ 10.25	
	Cleared		08/02/2021		GOOGLE*GOOGLE STORAGE INTERNET CA			$ 1.99	
	Cleared		08/01/2021		TMOBILE*AUTO PAY 800-937-8997 WA			$ 70.00	
	Cleared		07/31/2021		MEETUP ORG SUB 6M NEW YORK NY			$ 107.72	
	Cleared		07/30/2021		KNOWN COWORKING 203-2856314 CT			$ 29.00	
	Cleared		07/28/2021		USF*ASPCA PET INSUR 866-204-6764 OH			$ 26.92	
	Cleared		07/28/2021		WEB*NETWORKSOLUTIONS 8886429675 FL			$ 49.98	
	Cleared		07/28/2021		Amazon Prime*2E65G07H2 8665572820 WA			$ 12.99	
	Cleared		07/27/2021		PAYMENT THANK YOU			 -$ 312.30	
	Cleared		07/27/2021		AMAZON.COM*2E02H5RO0 A AMZN.COM/BILL WA			$ 41.05	
	Cleared		07/26/2021		MTA*LIRR ETIX TICKET 718-217-5477 NY			$ 9.25	
	Cleared		07/26/2021		KNOWN COWORKING 203-2856314 CT			$ 29.00	
	Cleared		07/26/2021		UBER TRIP 8005928996 CA Digital Account Number XXXXXXXXXXXX6541			$ 9.11	
	Cleared		07/26/2021		UBER TRIP 8005928996 CA Digital Account Number XXXXXXXXXXXX6541			$ 22.93	
	Cleared		07/26/2021		LYFT 1 RIDE 07-25 8558659553 CA			$ 51.57	
	Cleared		07/25/2021		Prime Video*2E5F80200 888-802-3080 WA			$ 7.43	
	Cleared		07/25/2021		Gold Star Beer Counter Brooklyn NY			$ 23.00	
	Cleared		07/23/2021		TST* BEAR S SMOKEHOUSE NEW HAVEN CT			$ 18.36	
	Cleared		07/23/2021		AMTRAK M2040730626409 8008727245 DCNAME: ADAMS/CHRISTOPHER DEPART:07/25/2021 NHV TO NRO: 2V: CLASS:YD : STOP: 			$ 27.00	
	Cleared		07/22/2021		MTA*MNR ETIX TICKET 877-690-5116 NY			$ 5.50	
	Cleared		07/22/2021		HEARST CT MEDIA 2038422500 CT			$ 10.00	
	Cleared		07/22/2021		AMAZON.COM*2E7K35RM1 A AMZN.COM/BILL WA			$ 20.05	
	Cleared		07/22/2021		IN *COWORK AT DISTRICT NEW HAVEN CT			$ 29.00	
	Cleared		07/19/2021		KNOWN COWORKING 203-2856314 CT			$ 29.00	
	Cleared		07/19/2021		AIRBNB HMW5HDFP9F 4158005959 CA PHONE NUMBER: 8442342500 FOLIO NUMBER: HMW5HDFP9F ARRIVE: 07/19/2021 DEPART:07/20/2021			$ 92.44	
	Cleared		07/17/2021		THE MONTAUK CLUB MEMBE 718-6380800 NY			$ 114.34	
	Cleared		07/16/2021		THEORDINARY_1 NEW HAVEN CT			$ 79.78	
	Cleared		07/14/2021		KNOWN COWORKING 203-2856314 CT			$ 29.00	
	Cleared		07/14/2021		STEAMED PLUS NEW HAVEN CT			$ 63.68	
	Cleared		07/14/2021		ORANGE ALE HOUSE ORANGE CT			$ 32.55	
	Cleared		07/13/2021		Zipcar JUL14 21296624 Boston MA			$ 31.86	
	Cleared		07/13/2021		FRONTIER COMM CORP WEB 8009218101 CT			$ 65.65	
	Cleared		07/10/2021		NYTimes*NYTimes 8006984637 NY			$ 17.00	
	Cleared		07/08/2021		CVS/PHARMACY #11007 NEW HAVEN CT			$ 2.64	
	Cleared		07/08/2021		CVS/PHARMACY #11007 NEW HAVEN CT			$ 3.74	
	Cleared		07/08/2021		PAYPAL *DISNEY PLUS 4029357733 CA Digital Account Number XXXXXXXXXXXX8447			$ 7.99	
	Cleared		07/08/2021		SOUTHERN CT GAS 800-659-8299 CT			$ 17.67	
	Cleared		07/07/2021		Zipcar JUL06 21141676 Boston MA			$ 31.86	
	Cleared		07/06/2021		VIACOMCBS STREAMING 8882745343 CA			$ 5.99	
	Cleared		07/06/2021		APPLE.COM/BILL 1111111111 CA			$ 14.99	
	Cleared		07/06/2021		ANC*ANCESTRY.COM 8002623787 UT			$ 38.05	
	Cleared		07/06/2021		AIRBNB HMB92S9N48 4158005959 CA PHONE NUMBER: 8442342500 FOLIO NUMBER: HMB92S9N48 ARRIVE: 07/09/2021 DEPART:07/10/2021			$ 55.48	
	Cleared		07/05/2021		AUTOPAY 999990000064726RAUTOPAY AUTO-PMT			 -$ 4,064.87	
	Cleared		07/05/2021		UBER TRIP 8005928996 CA Digital Account Number XXXXXXXXXXXX6541			$ 26.03	
	Cleared		07/05/2021		UBER TRIP 8005928996 CA Digital Account Number XXXXXXXXXXXX6541			$ 31.72	
	Cleared		07/05/2021		AMZN Mktp US*295PX4PL0 Amzn.com/bill WA			$ 14.35	
	Cleared		07/04/2021		MTA*LIRR ETIX TICKET 718-217-5477 NY			$ 9.25	
	Cleared		07/04/2021		WWW.88844FERRY.COM 888-4433779 NY			$ 20.00	
	Cleared		07/04/2021		MTA*MNR ETIX TICKET 877-690-5116 NY			$ 151.00	
	Cleared		07/03/2021		AMTRAK M1830744515619 8008727245 DCNAME: ADAMS/CHRISTOPHER DEPART:  TO : : CLASS: : STOP: 			 -$ 38.00	
	Cleared		07/03/2021		AMZN Mktp US*293GG0T60 Amzn.com/bill WA			$ 130.25	
	Cleared		07/03/2021		GOOGLE *Google Storage 650-253-0000 CA			$ 1.99	
	Cleared		07/03/2021		UBER TRIP 8005928996 CA Digital Account Number XXXXXXXXXXXX6541			$ 8.63	
	Cleared		07/03/2021		MAMA THERESAS GARDEN C NEW HYDE PARK NY			$ 132.33	
	Cleared		07/02/2021		KNOWN COWORKING 203-2856314 CT			$ 29.00	
	Cleared		07/02/2021		KNOWN COWORKING 203-2856314 CT			$ 29.00	
	Cleared		07/02/2021		Amazon web services aws.amazon.co WA			$ 60.92	
	Cleared		07/02/2021		AMTRAK M1830744515619 8008727245 DCNAME: ADAMS/CHRISTOPHER DEPART:07/03/2021 NHV TO NYP: 2V: CLASS:YD : STOP: 			$ 38.00	
	Cleared		07/01/2021		G CAFE BAKERY NEW HAVE NEW HAVEN CT			$ 2.47	
	Cleared		07/01/2021		CHIPOTLE 1981 NEW HAVEN CT			$ 9.12	
	Cleared		07/01/2021		116 CROWN NEW HAVEN CT			$ 52.02	
	Cleared		07/01/2021		TMOBILE*AUTO PAY 800-937-8997 WA			$ 70.00	
	Cleared		06/30/2021		CHIPOTLE 1981 NEW HAVEN CT			$ 10.74	
	Cleared		06/30/2021		BARCADE NEW HAVEN NEW HAVEN CT			$ 48.79	
	Cleared		06/28/2021		USF*ASPCA PET INSUR 866-204-6764 OH			$ 26.92	
	Cleared		06/28/2021		Amazon Prime*219NG8RI0 8665572820 WA			$ 12.99	
	Cleared		06/27/2021		PAYMENT THANK YOU			 -$ 312.30	
	Cleared		06/26/2021		MCDONALD'S F3080 BRONX NY			$ 1.09	
	Cleared		06/26/2021		KNOWN COWORKING 203-2856314 CT			$ 29.00	
	Cleared		06/25/2021		Prime Video*2130X3DU0 888-802-3080 WA			$ 7.43	
	Cleared		06/25/2021		THE MORY S ASSOCIATION 203-5623157 CT			$ 99.00	
	Cleared		06/24/2021		HEARST CT MEDIA 2038422500 CT			$ 10.00	
	Cleared		06/23/2021		LIVING CHURCH 414-276-5420 WI			$ 108.00	
	Cleared		06/22/2021		Zipcar JUN22 20801754 Boston MA			$ 25.04	
	Cleared		06/21/2021		MTA*LIRR ETIX TICKET 718-217-5477 NY			$ 9.25	
	Cleared		06/21/2021		MTA*MNR ETIX TICKET 877-690-5116 NY			$ 17.75	
	Cleared		06/21/2021		UBER TRIP 8005928996 CA Digital Account Number XXXXXXXXXXXX6541			$ 14.97	
	Cleared		06/21/2021		CCI*CARE.COM 7372023114 MA			$ 75.60	
	Cleared		06/19/2021		UBER TRIP 8005928996 CA Digital Account Number XXXXXXXXXXXX6541			$ 9.55	
	Cleared		06/19/2021		UBER TRIP 8005928996 CA			$ 54.53	
	Cleared		06/18/2021		AMTRAK M1690663555842 8008727245 DCNAME: ADAMS/CHRISTOPHER DEPART:06/19/2021 NHV TO NRO: 2V: CLASS:YB : STOP: 			$ 44.00	
	Cleared		06/17/2021		TST* ZOIS NEW HAVEN CT			$ 14.61	
	Cleared		06/17/2021		THE CORAL HOUSE BALDWIN NY			$ 900.00	
	Cleared		06/15/2021		CRAIGSLIST.ORG 415-399-5200 CA			$ 25.00	
	Cleared		06/15/2021		KNOWN COWORKING 203-2856314 CT			$ 15.00	
	Cleared		06/14/2021		MTA*MNR ETIX TICKET 877-690-5116 NY			$ 17.75	
	Cleared		06/13/2021		AMZN Mktp US*213QK1N41 Amzn.com/bill WA			$ 5.31	
	Cleared		06/13/2021		UBER TRIP 8005928996 CA Digital Account Number XXXXXXXXXXXX6541			$ 9.45	
	Cleared		06/13/2021		METROPOLITANVISION NEW YORK NY			$ 65.41	
	Cleared		06/12/2021		NYTimes*NYTimes 8006984637 NY			$ 17.00	
	Cleared		06/12/2021		MINIT MART #0550 ESKO MN			$ 28.17	
	Cleared		06/12/2021		THRIFTY #0076013 MINNEAPOLIS MN PHONE NUMBER: 8006544173 NAME: ADAMS  CHRISTOPHER PICKUP: 06/08/2021 RETURN: MINNEAPOLISMN06/12/2021 AGREEMENT NUMBER: 988403916			$ 204.30	
	Cleared		06/12/2021		AMZN Mktp US*2X3DX38K2 Amzn.com/bill WA			$ 700.85	
	Cleared		06/11/2021		BKGBOOKING.COM HOTEL 8888503958 NY			$ 153.14	
	Cleared		06/11/2021		PAS*PASSPT DULUTH PRK 704-817-2500 NC			$ 0.45	
	Cleared		06/10/2021		APPLE.COM/BILL 866-712-7753 CA			$ 16.32	
	Cleared		06/09/2021		UBER TRIP 8005928996 CA Digital Account Number XXXXXXXXXXXX6541			$ 29.08	
	Cleared		06/09/2021		PAS*PASSPT DULUTH PRK 704-817-2500 NC			$ 0.70	
	Cleared		06/09/2021		CTS*FRONTIER ONLINEPAY 800-921-8101 CT			$ 65.65	
	Cleared		06/08/2021		CELESTE HOTEL ST PAUL MN PHONE NUMBER: 6512220848 FOLIO NUMBER: 1000003004 ARRIVE: 06/07/2021 DEPART:06/08/2021			$ 113.73	
	Cleared		06/08/2021		PAYPAL *DISNEY PLUS 4029357733 CA Digital Account Number XXXXXXXXXXXX8447			$ 7.99	
	Cleared		06/07/2021		UBER TRIP 8005928996 CA Digital Account Number XXXXXXXXXXXX6541			$ 22.90	
	Cleared		06/07/2021		SOUTHERN CT GAS 800-659-8299 CT			$ 2.66	
	Cleared		06/07/2021		UBER TRIP 8005928996 CA Digital Account Number XXXXXXXXXXXX6541			$ 29.95	
	Cleared		06/07/2021		SQ *CABDRIVERBUSINESS West Saint Pa MN			$ 33.05	
	Cleared		06/07/2021		UBER TRIP 8005928996 CA Digital Account Number XXXXXXXXXXXX6541			$ 79.55	
	Cleared		06/07/2021		SUNCNTRYXDKBMH 6519052737 MNNAME: ADAMS CHRISTOPHER DEPART:06/07/2021 BDL TO MSP: SY: CLASS:I : STOP: 			$ 144.00	
	Cleared		06/06/2021		CBS ALL ACCESS 8882745343 CA			$ 5.99	
	Cleared		06/06/2021		AMZN Mktp US*2X06N93M0 Amzn.com/bill WA			$ 14.35	
	Cleared		06/06/2021		UBER TRIP 8005928996 CA Digital Account Number XXXXXXXXXXXX6541			$ 29.87	
	Cleared		06/06/2021		ANC*ANCESTRY.COM 8002623787 UT			$ 38.05	
	Cleared		06/05/2021		AUTOPAY 999990000064726RAUTOPAY AUTO-PMT			 -$ 2,859.20	
	Cleared		06/05/2021		Zipcar JUN06 20408721 Boston MA			 -$ 139.52	
	Cleared		06/05/2021		SHAKE SHACK 1001 646-747-7200 NY			$ 11.89	
	Cleared		06/04/2021		Zipcar JUN06 20385695 Boston MA			 -$ 12.03	
	Cleared		06/04/2021		Zipcar JUN06 20385695 Boston MA			 -$ 110.27	
	Cleared		06/04/2021		WWW.88844FERRY.COM 888-4433779 NY			$ 33.00	
	Cleared		06/04/2021		Zipcar JUN06 20408721 Boston MA			$ 139.52	
	Cleared		06/03/2021		Zipcar JUN06 20385675 Boston MA			 -$ 85.20	
	Cleared		06/03/2021		Zipcar JUN06 20385695 Boston MA			$ 12.03	
	Cleared		06/03/2021		Amazon web services aws.amazon.co WA			$ 62.38	
	Cleared		06/03/2021		Zipcar JUN06 20385675 Boston MA			$ 85.20	
	Cleared		06/03/2021		Zipcar JUN06 20385695 Boston MA			$ 110.27	
	Cleared		06/03/2021		TRAVELOCITY*7210710343 WWW.TVLY.COM WA			$ 458.36	
	Cleared		06/02/2021		GOOGLE*GOOGLE STORAGE INTERNET CA			$ 1.99	
	Cleared		06/01/2021		TMOBILE*AUTO PAY 800-937-8997 WA			$ 70.00	
	Cleared		05/28/2021		USF*ASPCA PET INSUR 866-204-6764 OH			$ 26.92	