	Status		Date			Description			Debit		Credit	
	Cleared		06-01-2022		ACH Electronic Debit - PAYPAL INC.      INS PREM 			742.21			
	Cleared		05-31-2022		Zelle Debit PAY ID:CTIRznSwlpHK ORG ID:JPM NAME:KEILA OQUEND			105.00			
	Cleared		05-24-2022		ACH Electronic Debit - CITI AUTOPAY     PAYMENT 80756081170798 1			98.35			
	Cleared		05-23-2022		ACH Electronic Debit - PAYPAL           INST XFER CURB			16.56			
	Cleared		05-19-2022		Transfer to Checking 06:12a #6902 ONLINE                     Reference # 010474			202.87			
	Cleared		05-18-2022		Check # 254			90.00			
	Cleared		05-17-2022		Check # 253			90.00			
	Cleared		05-11-2022		ACH Electronic Credit NYS DOL UI DD    UI DD					504.00	
	Cleared		05-10-2022		Transfer From Checking 06:41p #6904 ONLINE                     Reference # 009864					4000.00	
	Cleared		05-09-2022		Check # 252			1800.00			
	Cleared		05-09-2022		Zelle Debit PAY ID:CTIkPSr1GqDl ORG ID:JPM NAME:KEILA OQUEND			110.00			
	Cleared		05-06-2022		ACH Electronic Debit - CITI AUTOPAY     PAYMENT 80740466283726 1			5233.91			
	Cleared		05-05-2022		Transfer to Checking 06:10a #6902 ONLINE                     Reference # 010472			202.87			
	Cleared		05-04-2022		Transfer to Checking 11:48a #6904 ONLINE                     Reference # 000654			5500.00			
	Cleared		05-04-2022		ACH Electronic Debit - VENMO            PAYMENT 1019902321224			315.00			
	Cleared		05-03-2022		ACH Electronic Credit NYS DOL UI DD    UI DD					504.00	
	Cleared		05-02-2022		ACH Electronic Debit - PAYPAL INC.      INS PREM 			742.21			
	Cleared		05-02-2022		Check # 251			90.00			
	Cleared		04-26-2022		ACH Electronic Credit NYS DOL UI DD    UI DD					504.00	
	Cleared		04-26-2022		Check # 248			171.92			
	Cleared		04-26-2022		Check # 249			131.74			
	Cleared		04-25-2022		Check # 250			110.32			
	Cleared		04-25-2022		Check # 296			90.00			
	Cleared		04-22-2022		ACH Electronic Debit - CITI AUTOPAY     PAYMENT 80728372740092 1			98.35			
	Cleared		04-21-2022		Transfer to Checking 06:11a #6902 ONLINE                     Reference # 010470			202.87			
	Cleared		04-20-2022		ACH Electronic Credit SYNCHRONY BANK   P2P        CHRISTOPHER ADA					10000.00	
	Cleared		04-19-2022		ACH Electronic Credit NYS DOL UI DD    UI DD					504.00	
	Cleared		04-19-2022		ACH Electronic Debit - VENMO            PAYMENT 1019620560794			200.00			
	Cleared		04-19-2022		Mobile Deposit 					173.62	
	Cleared		04-18-2022		ACH Electronic Debit - PAYPAL           INST XFER CURB			11.76			
	Cleared		04-15-2022		ACH Electronic Debit - PAYPAL INC.      INS PREM 			0.00			
	Cleared		04-13-2022		ACH Electronic Credit NYS DOL UI DD    UI DD					504.00	
	Cleared		04-07-2022		ACH Electronic Debit - CT DOR PAYMENT   PIT DIRPAY 			9694.00			
	Cleared		04-07-2022		Transfer to Checking 06:12a #6902 ONLINE                     Reference # 010468			202.87			
	Cleared		04-07-2022		ACH Electronic Debit - VENMO            PAYMENT 1019415199525			42.50			
	Cleared		04-07-2022		ACH Electronic Debit - VENMO            PAYMENT 1019407025520			42.50			
	Cleared		04-06-2022		ACH Electronic Debit - IRS              USATAXPYMT 			23626.00			
	Cleared		04-06-2022		ACH Electronic Debit - CITI AUTOPAY     PAYMENT 80714546274774 1			1369.33			
	Cleared		04-05-2022		ACH Electronic Credit SYNCHRONY BANK   P2P        CHRISTOPHER ADA					20000.00	
	Cleared		04-05-2022		ACH Electronic Credit NYS DOL UI DD    UI DD					504.00	
	Cleared		04-04-2022		ACH Electronic Debit - VENMO            PAYMENT 1019309733010			51.00			
	Cleared		04-01-2022		ACH Electronic Debit - PAYPAL INC.      INS PREM 			742.21			
	Cleared		03-31-2022		ACH Electronic Credit NYS DOL UI DD    UI DD					504.00	
	Cleared		03-31-2022		ACH Electronic Debit - VENMO            PAYMENT 1019263840620			59.50			
	Cleared		03-28-2022		Check # 244			133.12			
	Cleared		03-28-2022		ACH Electronic Debit - VENMO            PAYMENT 1019191742835			93.50			
	Cleared		03-28-2022		Check # 245			86.12			
	Cleared		03-28-2022		ACH Electronic Debit - VENMO            PAYMENT 1019186777426			59.50			
	Cleared		03-24-2022		Transfer to Checking 06:11a #6902 ONLINE                     Reference # 010466			202.87			
	Cleared		03-22-2022		ACH Electronic Credit NYS DOL UI DD    UI DD					504.00	
	Cleared		03-22-2022		ACH Electronic Debit - CITI AUTOPAY     PAYMENT 80701588001886 1			98.35			
	Cleared		03-21-2022		Transfer to Checking 03/19 11:46p #6904 ONLINE                     Reference # 009799			6500.00			
	Cleared		03-18-2022		ACH Electronic Debit - VENMO            PAYMENT 1019050518029			63.75			
	Cleared		03-15-2022		ACH Electronic Credit NYS DOL UI DD    UI DD					504.00	
	Cleared		03-14-2022		ACH Electronic Debit - VENMO            PAYMENT 1018956393257			85.00			
	Cleared		03-10-2022		Transfer to Checking 06:11a #6902 ONLINE                     Reference # 010464			202.87			
	Cleared		03-08-2022		ACH Electronic Debit - CITI AUTOPAY     PAYMENT 80689526302230 1			1614.31			
	Cleared		03-08-2022		ACH Electronic Credit NYS DOL UI DD    UI DD					504.00	
	Cleared		03-08-2022		ACH Electronic Debit - PAYPAL           INST XFER INSTACART			214.78			
	Cleared		03-07-2022		ACH Electronic Debit - PAYPAL           INST XFER MENSWEARHSE			24.45			
	Cleared		03-04-2022		ACH Electronic Debit - VENMO            PAYMENT 1018802865813			59.50			
	Cleared		03-01-2022		ACH Electronic Debit - PAYPAL INC.      INS PREM 			742.21			
	Cleared		03-01-2022		ACH Electronic Credit NYS DOL UI DD    UI DD					504.00	
	Cleared		02-28-2022		ACH Electronic Debit - VENMO            PAYMENT 1018698710788			59.50			
	Cleared		02-24-2022		Transfer to Checking 06:13a #6902 ONLINE                     Reference # 010462			202.87			
	Cleared		02-23-2022		ACH Electronic Credit NYS DOL UI DD    UI DD					504.00	
	Cleared		02-22-2022		Check # 243			289.29			
	Cleared		02-22-2022		Check # 239			165.91			
	Cleared		02-22-2022		ACH Electronic Debit - CITI AUTOPAY     PAYMENT 80677431961930 1			97.29			
	Cleared		02-22-2022		ACH Electronic Credit PAYPAL           TRANSFER					96.14	
	Cleared		02-22-2022		ACH Electronic Debit - PAYPAL           INST XFER CURB			8.76			
	Cleared		02-17-2022		ACH Electronic Debit - PAYPAL INC.      INS PREM 			0.00			
	Cleared		02-16-2022		ACH Electronic Credit NYS DOL UI DD    UI DD					504.00	
	Cleared		02-15-2022		Mobile Deposit 					77.84	
	Cleared		02-11-2022		Instant Payment Credit CHRISTOPHER R ADAMS 20220211021000021P1BRJPM00570015264 REMT N					240.00	
	Cleared		02-10-2022		Transfer to Checking 06:12a #6902 ONLINE                     Reference # 010461			202.87			
	Cleared		02-10-2022		Check # 238			200.00			
	Cleared		02-10-2022		ACH Electronic Debit - VENMO            PAYMENT 1018405215078			51.00			
	Cleared		02-10-2022		Check # 242			20.00			
	Cleared		02-09-2022		ACH Electronic Credit NYS DOL UI DD    UI DD					504.00	
	Cleared		02-08-2022		ACH Electronic Debit - CITI AUTOPAY     PAYMENT 80665334274450 1			5458.15			
	Cleared		02-04-2022		ACH Electronic Debit - VENMO            PAYMENT 1018294720180			93.50			
	Cleared		02-03-2022		Transfer to Checking 01:39p #6904 ONLINE                     Reference # 000096			4000.00			
	Cleared		02-01-2022		ACH Electronic Credit NYS DOL UI DD    UI DD					504.00	
	Cleared		02-01-2022		ACH Electronic Debit - VENMO            PAYMENT 1018240028737			137.00			
	Cleared		02-01-2022		ACH Electronic Debit - VENMO            PAYMENT 1018240048334			119.00			
	Cleared		01-31-2022		ACH Electronic Debit - VENMO            PAYMENT 1018188516971			68.00			
	Cleared		01-27-2022		Transfer to Checking 06:11a #6902 ONLINE                     Reference # 010458			202.87			
	Cleared		01-27-2022		ACH Electronic Debit - VENMO            PAYMENT 1018151974019			123.25			
	Cleared		01-26-2022		ACH Electronic Credit NYS DOL UI DD    UI DD					504.00	
	Cleared		01-26-2022		Zelle Debit PAY ID:CTIzTVhgUIcs ORG ID:JPM NAME:SHAKERA DIAZ			70.00			
	Cleared		01-26-2022		Zelle Debit PAY ID:CTIsZlLNqwXM ORG ID:JPM NAME:SHAKERA DIAZ			16.10			
	Cleared		01-25-2022		ACH Electronic Debit - VENMO            PAYMENT 1018121282837			30.00			
	Cleared		01-24-2022		ACH Electronic Debit - CITI AUTOPAY     PAYMENT 80650647341738 1			97.29			
	Cleared		01-19-2022		ACH Electronic Credit NYS DOL UI DD    UI DD					504.00	
	Cleared		01-18-2022		ACH Electronic Debit - PAYPAL INC.      INSPREMOT B2201424074463			742.21			
	Cleared		01-18-2022		ACH Electronic Debit - VENMO            PAYMENT 1018000146595			61.35			
	Cleared		01-18-2022		ACH Electronic Debit - VENMO            PAYMENT 1017998636301			56.25			
	Cleared		01-18-2022		ACH Electronic Debit - VENMO            PAYMENT 1017998644156			30.00			
	Cleared		01-18-2022		Check # 240			25.00			
	Cleared		01-14-2022		ACH Electronic Debit - VENMO            PAYMENT 1017931353672			75.00			
	Cleared		01-13-2022		Transfer to Checking 06:12a #6902 ONLINE                     Reference # 010456			202.87			
	Cleared		01-13-2022		ACH Electronic Debit - VENMO            PAYMENT 1017917038220			56.25			
	Cleared		01-12-2022		ACH Electronic Credit NYS DOL UI DD    UI DD					504.00	
	Cleared		01-12-2022		ACH Electronic Debit - VENMO            PAYMENT 1017897137085			63.75			
	Cleared		01-11-2022		Check # 241			1800.00			
	Cleared		01-11-2022		ACH Electronic Debit - VENMO            PAYMENT 1017880965340			90.00			
	Cleared		01-10-2022		Transfer to Checking 01/09 05:44p #6904 ONLINE                     Reference # 000286			4300.00			
	Cleared		01-07-2022		ACH Electronic Debit - VENMO            PAYMENT 1017812058435			60.00			
	Cleared		01-06-2022		ACH Electronic Debit - CITI AUTOPAY     PAYMENT 80636822400610 1			2411.68			
	Cleared		01-05-2022		ACH Electronic Credit NYS DOL UI DD    UI DD					504.00	
	Cleared		01-04-2022		Zelle Debit PAY ID:CTInpjz7fGlD ORG ID:JPM NAME:SHAKERA DIAZ			50.00			
	Cleared		12-30-2021		Transfer to Checking 06:11a #6904 ONLINE                     Reference # 010454			202.87			
	Cleared		12-29-2021		ACH Electronic Debit - IRS              USATAXPYMT 270176322853575			9000.00			
	Cleared		12-28-2021		ACH Electronic Credit NYS DOL UI DD    UI DD					504.00	
	Cleared		12-28-2021		Zelle Debit PAY ID:CTIwhFGmGBfP ORG ID:JPM NAME:SHAKERA DIAZ			70.00			
	Cleared		12-27-2021		ACH Electronic Credit NYS DOL UI DD    UI DD					504.00	
	Cleared		12-22-2021		ACH Electronic Debit - CITI AUTOPAY     PAYMENT 80622999490880 1			97.29			
	Cleared		12-20-2021		Zelle Debit PAY ID:CTI1nsgclGFt ORG ID:JPM NAME:MONTAUK CLUB			100.00			
	Cleared		12-16-2021		Transfer to Checking 06:11a #6904 ONLINE                     Reference # 010453			202.87			
	Cleared		12-15-2021		ACH Electronic Debit - PAYPAL INC.      INSPREMOT B2134822733287			742.21			
	Cleared		12-15-2021		ACH Electronic Credit NYS DOL UI DD    UI DD					504.00	
	Cleared		12-10-2021		ACH Electronic Credit NYS DOL UI DD    UI DD					504.00	
	Cleared		12-07-2021		ACH Electronic Debit - CITI AUTOPAY     PAYMENT 80610038623539 1			813.30			
	Cleared		12-02-2021		Transfer to Checking 06:03a #6904 ONLINE                     Reference # 010451			202.87			